248 INDEX NOMINUM.

7, 3. 1v33,1. Vt, 6. VH tironum legio affluas.

62, 6; 6. VIII 8, 23 4.

VIII. — 31133, 3. Vn4v, v.
VIII8,3;4. curas. ΠΙ89,ι.
111.-0,1146,ι.71116,4;4.
0.145,1; 3. 11145, 3. 46, 5.
63, 4. 63, o. 66, 3. 67, a.
33,1.Afr.53.50,1. 53,1.31,1.
X.-G.I40,15. 41,3. 42,6;6.
1131,1. 33, 1. 25, r. 26,4.
IV 35, 3. VH 47, 1. 51,1.
011133, 1. 31,1. Afr.13, 3.

53. 54,1. co,1. 33,1. 81,1.

- decumanus Afr. 16,2; 3.
decumani H. 30, v. 31, 4.
XI- G. II 33, 3. VIII 3,1.
6, 6. 8, 33 4. O. HI 34, 3.

mfcnasarffl

1,1. v1153, 4. 7111244.
erasmus
xm-avmemna

VIII 3, 1. 11,1. 54, 3. 31

7, a. 13, 3. 13, 3. 4334, 4.
60, 1. 31, 1.

XIV. - G. VI 33, 5. VIII 4, 6.
0. 1 46, 4. Afr. 34, 4. 45, 4.
60, 1. 81, 1.

XV. — G. VIII 34, 3. 54, 6.

XXI-41. 53, 5. 64, 3. 57, r.
(unetvicensimani); 6.

XXVI. — 1660, 1.

XXVII. tironum - 044434, 3.

XXVIII. - Afr. 60, 1.

XXIX. - Afr. 60, 4.

mm-mmff.m4

57, 13 3. Afr. 60,1.
XXXVI. - Al. 34, 33 4. 33, 3.
XiIXVII'fi Al. 9, 3.
Deiotari legiones duae ΑΙ.

29, 3. 34, 3 (quae appella-
batur XXVII.) Afr.1,1.-
t. legiones 41. 43, 4.
vernaculalegiofflispanorum)
Al. 53, (4);5. 54, 3. 57,1;3
(vernaculae cohortes).
veteranae legiones &4344 3
(quatuor). 3135, 1 (tres).
III 39, 3 (tres). - veterana
legio C. III 38, ³3 5.

b) Pomrffi: enumerantur 0411
4,1. ,7, 4.

I. — 3141 88, 3. H. 18, 3.

II. aaa. Pompeiana. - H.
13, 6.

III. - Ο. III 88, 3.

IV. (Scipionis) - Afr. 35, 4. ·
53, ⁵. .

VI. (Scipionis) — Afr. 35, 4.
53, 5.

VII. (7) - 0166, 6.

ΧΙΠ. - H. 34, 3.

Afraniana legio H. 7, 4. -

Ciliciensis legio Ο. ΠΙ 88, 6.
- gemella (31114, 1.

ex perfugis conscriptae le·
giones duae H. 34, 3.

Pompeiana legio C. III 69, 3.

Syriacae legiones affl (4,1).
88, 6.

vernaculae legiones duae
(Hispanorum) 0.ss 20, 4. -
vernacula legio H. (10, 3).
13,1. 30,3;4;5.

Lemannus lacus, ia 6630666446

Helvetiorum aurbus situs, a.

Lac Le'maa, Geafcr See (ὶΙ
2, 3. 8,1. 1111,1.

Lemonum, oppidum Pictonum,

(34,4). 39,3. 40,3.- 4.Poatlersa.vffl35,1;4;4

legio Al. (08, 3). 69,1.

Lemovices, geas Galliae Celti·

Fabianae legiones duae (31 cae inferioris, a. Lamousia

ffissffimmmans

cum oppido Limoqea GVH

4, c. 76, 3. 88, 4. VIII 46, 4.

Pontica legio 41.(34, 5). 39,2. Lennium, oppidum Lusitania

40, 33 4.

H. 35, 6.

 

