240 INDEX NOMINUM.

011134, 5. 36,1;2;c;s. 37,1; 32,1; 234· 34,s. 35, ι;4;5.

uthis), 5. 38,1;2;4. 78, 5—5. VH75,e.

79,a; 5<bis); t, r. 89, 5. Al. Eburovices, u. Eoreua 0111

9, 5. 34, 13 a, 43 5. 35, r (his). 17, 5. VH 75, 4. cf. Aulerci.

36, 1(hia); 5. 37, 1—33 5. 38,1 Egns Allobroa, filius Adbucilli,

(cupa 39,1.40,5.66,e.69,1. trater 4555555· 011159, 1.

74, 3. Afr. 86, 3. 93, 1. 79, 5.

Domnacus, dua Andium G.VIII Elaver flumem Galliae Celticae,

26,5;5. 27,5;5. 29,ι, 31,1;r;5. u. Allier G. VH 34, a. 35, s.
Domnilaus, tetrarches Galatiae 53, 4.

0. HI 4, 5, Eleuteti, peras Calliae Celticae,
Domnotaurus a. Valerius. irater Garumnam et Ducenium
Drappes, etis, princeps Semo· tl. (Dordopue) iucoleua, cliem

mum cumea, 1. 32,1;a. 34,s. tes Aruernorum 071175, 2.

35,1;a 30,1;2;a. 39,1. 44,5. Elis, caput repiouis Pelopeu-
Dubis flumem Gallice Celticae, mesi 0. HI 105, 3.

u. Doube 0. Ι 38, 4. Elusates, peris Aquitaniae, u.
Dumnorix, igis, priuceps Hae- Coudomois 0111 27, 1.
duorum,Divitiaci frater, Orpe- (0.) Ennius Redimus pocta
toripis peuerG.13, 5. 9, s, 5, H. 23, 5 (Annal. 573 Vallem).

18,1;a;10(his). 19, 4. 20,5 31,r(tt. 559 7.). Cf. adt, s.

(lis). V 6, 13 a. 7, 13 a, 5. Epasnactus Arcermue 0. VIII
Duratius, dum Pictonum G.VIH 44, 43 5.

26,1;a. 27, 1. Ephesia pecunia 0. ΙΠ 33, u.
Durocortorum Remorum, u. 105, 2.

Reium 07144, 1. Ephesus, oppidum Ionicum
Dmus a. Laberius. Asiae Miuoris 0. HI 33,1.
Dyrrachina proelia C. HI 841. 105, 1.

87, 4. 89, 1. Epidaurus, oppidumDalmatiue,
Dyrrachini C. 11130, r. m. Rachuea vecchio ΑΙ. 44, 5.
Dyrrachinum proelium 0111 Epirus, regio Graeciae septer-

802. trioualis .IH4, r. 12, 4. 13,2.
Dyrrachium='Errl0aproc, op 42, t. 47, a. 01,s. 78, 4. 80,1.
pidum Illyrici, ri. Durareo Eporedorix, igis a) certior, duc

0425, a. 27, 1. 0152. 0,s. ll,a. Haeduorum hello Sequamim

13,1;a;5. 26, 1-5. 30,1. 41,e (571155, t. b) miuor, prim

(bis);5. 42,1. 44,1. 53,1. 57,1. ceps Haeduorum G.VH38,2.

58,1. cr, 5. rs, 5. rat. eo, 4. 39.1;⁸- 40,5. 54,1. 65,4. 555,

100, 5. Al. 48, 1. 64, 5. 76, 5, ,53 · ,-

Μ, Eppius, Pompeianus Afr.
89 5.
Eburones, perte Germauicu Gal· Eratosthenes Cyrenaeus, peo-

liae Belpicae ad utramque Mo· praphus ille saec. a. Chr. m. 111.

sae ripam iueoleue, quorum 0. VI 24, r.

castellum Aduatuca 011415 Esubii, pers Calliae Celticae,
IV 6, 4. V 24, 4. 28, 1. 29, a. u. Esset, Normaudie 0. H 34.

395. 47 5. 58, r. 7154. 31,5. HI 7, 4. 754, a.

 

