INDEX NOMINUM. 263

Τ1111 duo, Hispani 000122220- Mosellae fl. 10201200, 0. Trier
122, bibiani 041. 12910002 V. (1.137,1,0. Π24,4(0(,0112οἐἷ.

Caesaris 111201. 1Π11, 1. IV6, 4. 10, a.
Titius, trater maior 411201. 2, 4. 3, 2, 4. 4, 1, a. 24, e.
L. Tiiius, pater 0002200200, 47, 4, s. 53,a. 55,1. 58,1.
0100000 00110 1200οο2 020- VI 2, 1, s. 3, 4. 5,1, 4, e. 6, 4.
000010 (laesuris Al. 57, 1. 7,1. 8, s. 9, 1, 2, 2, e. 29, 4.
QTiiuriusSabinus, 1220102002· 32, r. 44, 2. Vnae, r (bis).
lausanae.e,4.10‚1.11111,4. VIII25, 1. 45, 1 (bis). 52, 1.
17, 05003). 18,4,0. 13, 2,5 Trevir G.V26, 2 (= 111110110-
(120). IV 22, 5. 38, 2. 1124, 5. marus).

26,a. 2·7,ι,1. 20,1. 30,1. 31, a. Triarius 0. Valerius.

331. 301. 37, 1. 39,r. 41, 2. Triboci, 0203 (1122000100 (iaz-¹
47, 4. 52, 4. 534. V11,4. 324. liaeGeltseaaiatermoatem Vose-
37, s. 9002 21 1102000 00201202 (1.1
Tolosa, oppidum Provinciae 51, 2. 1710, a.

(Volcarum Tectosaqraa) 00 Trinobantes, 900 maritima
Garumnam fl· 21100, 0. Toa- 11200000020002 Tameia· {la-
10022 0111201. miae 0 000110 dismissa GN
Tolosates, iumG.110,1. Vnus 20, 1. 21, 1. 22, 5.
T. Torius Rubrensis, 00220- Troueillus 0. Valerius.

riaaas AI. 57, e. 58,1, a. Tubero 0. Aelius.
Torquatus 0. Manlius. Tulingi, 2202 0000002110-
Tralles‚ ium, oppidum (100002 retiis finitima (1.1 5, 4. 25, e.
(0111010) Ο. ΠΙ 105, 0. 28, s. 29, a.
Transalpina Gallia 0. Galliae Tib.Tullius,PompeiaaasH.17,1.

aries 8. 18 1· s.

ranspadanae coloniae, i. 2. (Μ.’Τι’111101) (lisere 020122 ir.
gppffila Galliae 7200202000οα2 p. 204, 81. 210, aa 212, ι, 20.

. 87 4. 223 ae· ea.

Transrheianiv.4}ermsniTrans- Q. Tbllibs Cicero, 12901οε 002-
rhenani. sarieG.V24,a. 27,0. 38,4. 39,1.
A. Trebellius, 20023 Romanus 40, 1, r. 41,1,0,1. 45, 2, 4.
Aetenaie H. 26, a. 48,a;s;s. 49,·a; 0. sanabis).
M. Trebius Gallus, praefectae 53,1. 111321. 33,ι. Vnius.
Caesaris (1.1Π7,4. 8, e. Tullius Rufus, quaestorias, 002-
1. Ο. Trebonius, eques 11000002 20200000 111801.

(ΠΙ 40, 4. Tullus aVolcalius.
2. (lTrebonius, leuatusoaeearis Turoni, 9200 Galliae Gella'cae
(lvii, 2. 24, a. VI 33, 2, s. 00 1012210220 partem 1022012
11Π11, s. 81, s. VH16,1. 11,1. 1102201202, 0. Το020102 200
14,1. 46,4. 54, 4. aleas. oppido Toars (1.Π35, s. VH
Π 1,1;4. 5, a. 13, 0, 4. 15,1. 4, a. 75, a. VIII 46, 4. '
,ΠΙ 20, 1, 2. 21,2. Aleae Turpio 0. Antistius.

(bis). H. 7, 4. 12, a Tusculanum, 02020100 012220-
Treveri, 9203 (1220200200 Gal· nis fr. p. 223, aa. 224, 0.
liae Celticae ia 0120002 alpe Tusculus 0. Manilius.

 

