XLII ADNOTATIO CRITICA.

horti pTV’; adhortati V¹. — partibus Caesaris S. - favisset
— ex eorum S. - 5. lapidibus now—lapidibusque S.

' 6. postquam V. — potuerant upW3 potuert S. - coniecerun
11111 πρὸ; coniecerantque W. - 7. cato 11111 V. - quire
pSTW3 potuisset V. — ruinaque W. - 11111111κῦ V.

8. silla SVW. - his SV ς 111 T, iis ρ. - contendit W¹
intendit npSW². - 88,1 pervenerunt V. - scipionis S.

hortatur ρ; hortatus 1817.- 2. fugam SUV; luga FTW.

navesque 83 navemque an. — his VSW; is T, 1111.

1111 1111111111Νῆ quascunque W1, quasque S. - vellet pr
ficisceretur an3 vellent roficiscerentur S. — 3. diligenter ¹
- 4. cum Aldu33 dum pS V¹W, nondum V¹.- animam non
dum expiratam FST1. - 1111111. - vulnus atque Oorne
iissem atque vulnus d- divellit L, devellit .— interimit '
- 5. turribusque Nooulciuo3 turresque pV , turrisque S

111111 T. - 6. ut swina. ocro.; om. πρ. - ex ea re rrpW3 hae.
ea re S. - auxilii pararet Scaliqer „ex uetere Ursini codiac‘

Ι

aurun raros ρ, 11111111 (111 w, auxiliaret 11, auxili
retur V - contione iacta T. - cohortatus 1111- 0. om. W
- 7. portis factis S. - 11111 gressus SV1. - 11111111 S.

imperatorio viam S. - 811, ab (1.- Uzitam Kcibler3 usse
tam 118, 1111111111 W. — 2. hadnmetum nS; item p 3 hadri
meto. - considerata Q. 9W3 considerat a 1111- egario S
ligurio U¹. - filio om. V. - vitam om. S. - 4. subitoque S
— ienua T, genua eius V. - 1111 natura S. - pro in
1111111 ρς instituto (constituto V) rrSW. — idem Kicssliuqius
item β. - 0. Ateio Ciaccouius3 1111111 (111 111111) rrSUW
caeteis T. —patri D²d; patrio β. - Μ. Aquinio scripsi3 m. (om. T
aquino β. - damasippr qui rrS. - circiterque (33 circiterqu
noctem W¹. — nocte om. V. — 90, 1. agit 93 egit now,

Scipioni QSTW3 spipinioni V. - sceleribus eorum V. - s.
eis pSW3 si eis TV¹. -- ipse Ulurtiu33 ipsa ρ - redimissetS
3- multamV. — 2.'exsanguinibus 11-11111111111111 W.

11111111111ὛΗ

imposito oSTW3 impositum est . - eo demum die nato
scripsi3 eodem die demum natos an, eodem die dam natosS.
- 91,1. una oum Petreio om. T. - liberosque ruoW3 liberos S.
- omnem om. V. — quodque 9W3 quoque nS. — muni
verat 1118. - 2. populum Romanum QSTV23 r. p. V¹W.

Zamae3 11111 T. —- eo om. V. - 11 ipse pSVW3 ipse se T.

1 - liberis om. W. —- 3. multum V. - imperiis V. — 111111
Ι 11111.- penatis TUV1. - auspertaret V. — 4. responsi editt.
1111111111111111 responsum β. - re 111.ρ.- discedit nSW3

 

