262 INDEX NOMINUM

Tarusates,9euquuitauiaeiuier Thapsus, oppidum Africae (By-
. Sotiates ei waellos incolens, iucemmuitimumpiupestp-

u. Tuitus, dip. Laudes (um tim uitwm, u. fere Rau De·

23,1.27,1. mass Afr.28,1. 44,1. 46,4.

Tus eiius, princeps Carnutum ‚53. ⁶²³2· 67,ι. 79,1;2. 80,2;u.

G. 25,1; i. 29,2. 8b,1. 86,1;u. 89,1.

Tauris, iuis, insula Muris Ηα- Thebae, Oppiam BWW, 77·

uuatui· au uus Dalmatiae uuva um 76, ⁴·

ὅπα, η, Moza Al, 45, 13 ς, TheophanesMyiileuaeus,rerum

Taurois, entis, castelium Mau- mim> P‘mffl familiam
uzuuuumuuuu 0-11118, s.

Taiiimigulus¹ Britanna, ,mus Thermus u. Mmuuuus.

ew quatuorreyibiu Gauiii G.V Tgeffial} siu Pompei exercitu
221. - , .

Tectosages u. Volcae.. Ttlgzjfflhzeigffloessw 686117
Τξξθῗ’ mum Afmm ΜΕ 34,u(bis). 37, 2. ³36, u-[u
Teu'ciuri, yeuu· Germaniae iuter {36 zugfdluuffziissgi’ {⁸118} 1.
mmm (Q) ‘t ΕΜ Turius auium Pium' ·c’1'11
(Ruu) fl· iuuoleus G.1V1,1. 95 θ’ ι 12³³ ·
{²221ss⁸ ς’ 18’ ⁴¹ V ὁδ’ ² VI Thu'uciu, reqio iuter pontum
(Ρ,)1Ἑ3ῑθ2ῗῇῃ, (Afer), poeta fr· &affimat Macedoniam sita
AE'(Teruntius) Varro (Murena), Τέοἳῖφίίὲᾞᾜῇεᾞῶοἴέῧ
Pompeianus C.H119, 4. ηδ. ,

M. (Terentius) Yurro Reatinus, Thurinum mmmm ,w
leuatuu Pompei 0.138,1; 2. C.[H21,’4.

H 17, l. 1¹9, 33 4· 2051343638· ThystJ, (Umidum Africae By.
21, 23 ⁴² (ΡΜ), Al· 5⁸⁹ ²· , zuceuae‚u.EleemmeAfr.36,2.
Tergesum, incolae Ter estis, 75 ,¹ 33 ,⁶ 93 1,
oppiuffliuriuufflrieut ΜΠ uuy’suuu’ni Afr'. u, 4.

²42 ³· , , .. Tiberius u. Claudius et Tu]-
T.'l'erras1d1us, aefectus mili- lius·

tum ansuis ,11174- 8, ³· uuuuuuu, caesarum um
Teutomatus, reu Nitiobroyum 19, 7,

(ivn 31, u. 46, u. Ι L‚Tiuidu, equesuouuuiu,cae-
Teutoni, yeus Germaniae ad garianus Afr¹ 44, 1, 46, u.
litus Maris Suebici incolens Tigurini G,I12‚ γ,

&13314 40,u.114,2. 29,4. Tigun'nuupagus, uuuueoequa-
V117'1,12· ¹ ³ tuor pauiu Heluetiorum G.I
Thubeuu, oppidum Numidiae 12, 4,

ad mare Situm-⁹) Ass· 77, ²· millius, Caesaris ieyuius 0111
Thubenenseu Afr. 77, 1. 42, u.

Thapsiiuni Afr. 79, 2. 80, 1. M. Tiro, centurio Caesaris Afr

. 97, 2. , 54, u.

 

