INDEX NOMINUM. 233

Buthrotum, oppidum Epiri op- 5. L. Caecilius Rufus, frater
positum Corcyrae, n. Butrinlo uterinus Sullae dictatoris C.I
C. III 16, 1. Afr. 13, 3. 23, 2.

Byllidenses C. III 12, 4, 6, Τ. Caecilius, primi pili een-

Byllis, idis, oppidum Illyrici turio in Afranii exercitu C.I
(Taulantiorum) C. III 40, 4. 46, 5.

(A.) Caecina, Pompeianus Afr.

Caburus n. Valerius. 89, 5.

Cadurci, pens Calliae Cellicae, Caelius u. Coelius.
finitima Provinciae ei Aqui· Caeroesi, pens Gallim Belpi-

laniae, n. Calors (Qirercp);

oppidum amum Uxellodunum
aveas. 64, 5. 75, 2, VIII
32, 1. 34, 3.

Cadurcus G. VII 5, 1. 7, 1.
VIII 30, 1 (= Lucterius).

1. L. (Caecilius) Metellus, iri-
buuus plebis a. u. e. DCCV,
Caesaris aduersariusC.133, a

2. (QCaeciliusffleiellus (Pius),
pilius Numidici, proconsul
Hispaniae ulterioris bello Ser-
loriano H. 42, 2,

3. (Q. Caecilius Metellus Pius)
Scipio, ScipionisNasieae pilius
adoptatus a superiore, Caesa-

* ris aduersariusCI1, r. 2,1, e.
4, 1,5. 6, 1, 5. ΙΙΙ 4, 3. 31,1.
33,1(bls). 36, 1, 5 (bis), 3(bis);
impis). 37,1-r. 38,1; 2, 57,1,
3,5. 78,3;5(bis). 79,5. 80,5,4,

81,2. aaran). 83,1(51“ε).88,5.
90, 1. Afr. 1,1. ambis). 8,5
(bis). 20,2. 24,1. 26,2,5, 27,1,
28, 3. 30,1. 32,1,2. 35,1,4,5.
36,1. 37,5. 383. 40,4,5. 41,1,2
(058),3. 42,1. 43.44,1,2. 45,1,2.
46,ι. 481052), 2, a. rauba).
51, 3(bis). 52, ι, 5(bis). 57,1,
2 (653), 3-5. 58, r, 5. 59, 2, 5.
61,4,2. 67, 3. 6810155), 33 4.
69,1. 70,2. 75,1,2. 76,1(05“ε),2.
77, 4, 78,1,3. 79, 2. 80, 1, 3.
81,1. 85,3,2, aar. 88,1. 89,1.
90,1. 96,1,2,

4, (Q.) Caecilius Niger Imsi·
tenue, Pompeianus H. 35, 3.

C. IULIUS CAESAR. HI.

cae Gerulanu oripiueG.ll4,1o.
C, L, Ser. Caesar n. Iulius.
Caesarianae naves Afras, 1. 53.
Caesariani, a) = qui Caesaris

rebus eluiem Al. 53,1. H. 34, 1.
b) = milites Caesaris Afr. 7, 5.
mnmsma

Caesariani equites Afr. 14, 2,

52, 2. 66, 3.

Caesaris epistulae (ir. p. 202-

221) ud:

L. Aeliam Lamiam, equitem
Romanum p. 219.

circum prouinciam Africam
A.Alieuumproeonsulemp.218,
1,10.

Amantium amicum p. 217.
amieos ,12151

M. Antonium (3.) ,1,215. 216.
Τ. Alium Labienum p. 206.
M. Caecilium Metellum Sei-
pionem p. 213,

L. Calpurniam Pisonem Cae-
soninum p. 221.

Q. Cassium Lonpinum (.)
P. Cloelium Pulchrum p. 203.
L. Cornelium (1.) Balbum Ca-
ditanum p. 204, 210. 211.
219, 20, 35.

L. Cornelium (3.) Lentulum
consulem ,1,210. ,
Deiotarum repom p. 219.

Cn. Domitium (3.) Calvinum
,1211215

XI)

 

