250 INDEX NOMINUM.

(G.)⁸ Lucretius Vespillo, Pom· cae, 1111112 oppidum Alesia
pa'oara 01117, ι. G 68, ι. 71, 7. 78, 2.
Lucterius Cadurcus G. 11111, Mandubracius, Britaaaas,fi1ias
7, ι. 8,1. 111180, ι, 32, 1, 2. repas Taaoaaaan G V 20,
041210122801444. ι-2,,,222
Lug'otorix, igis, 1112 11111111- Manilius Tusculus, 21211112
21120122,1,12214,1122,2
Luna, 1122 0112221122 GVI L. Manlius Torquatus, Pom-
21, priamus, 212112122211001
Lu uso 1111111121 0,14 2.,,1Π112 Α11,061.
11211211101441, 48,7. Η..1,86 Marceanuso Cornelius.
86,,2 30,ι, 2.08,140,·2, 2; r. Marcelluso. Claudius.
Lusitania pars 0211111111 111- Marcii Rogas, 11111 pasc Ro·
211120.122,ι;1;1,1142,.1 2121, 11111111111 ,4111111121-
11, 2. H. 11,2;2. 111129111.ρ.137,ι2.
Lusitanus 1. 0211 L. Marcius o. Ancus M
Lutetia 2. Lutetia Parisiorum, Q Marcius 1111121112 21111. Ρο2-
appiam aaziae Celticae, 2. 1111 H. 11, 2,
Ρ21120.,1184,11107,.ι 5'8,o; Marcius G'rispus, 1111112112 mi-
15].1111111112,Β111122112 AI. 00, 4. (111111211101111111112112, 2 Cae-
†Lydda,oppidaa1adacaa,a 2111111112, 1122111 a. 11. 1.
Romanis Diospolis appellata, DOLXXXXVIH. 0,,10 2.
21211111 fr. p. 201, 21. (L, Marcius) Philippus, sape-
, 1211211112,0122111α11112,1111.
1121211112,11111142 Pompei 2111. a 11111001. 0,16,4.
211121, Μ211122111112, 12112111 0211·
MacedoniaGWIIM 1, 4 11,,2 boaa'a'Ooaioais'GMIIasso 24,ι
03,.2.,04286,ι-2,,41ι], 43,ι
07, 1. 70, 2. 102, a. ,42 4 Marcomanni, 91112 Germaniae
‚ Rfris). 1221112202 ot Mooaam 21
accdonia libara(- εὴ 11210122121 12111222 G 151,2.
pars Macedoaaae( 1111111211 GMan'us, 111212121111111111
NEffoy 11 Illy rico 0. Π114, a 0120112112 11111 0,,140 2
'us,0remoaaacia, par-ae Α11,82,.,.,2814562
ferras 1111112 Pompei 0, I Marrucini, 112 01121111111111
2442020121114 24 211121οΝ1232Πὸ4
(Μ2111ι211212),-Χ.1Κ21.Μ.Μ212,11122111110,1117,ι;2.
fr p 21211, -acquo Marto 111102,-
Malaca, opidum Baeticae, 11. pan' MVII119, a.
Malaca GI 64,2. 10211191221111111 mediae 0 Ι
Malchus, rea Nabataeorum 111. 20,1. Π27,ι 20,.2
AI 1,ι, (112111221212212), - A. 11. XI.
1,Μ211111,111212221,α.11.1.1121111211 H 10,,-1 a.d..III
DOLXXVIeaAqao'taaiapro· Mon. Mart. H. 27,2 . -Id.
111911οΜ201, Μ2ι1.11,ρ,100,21,-2,11,111,

MandubiI, 91112 Galliac 01111- Id. 111211. fr. p. 211, 21,

 

