INDEX NOMINUM.

Hercynia silva, qaae a capiti-
bns Dannoii fl. ad Daciae
fines pertinens Germaniam in

Mb

83,1. Α1.48,1. 62,1. 6211111.
64, 1. 95, 1. 96, 1. Η.2, 1. 8, 5.
— provincia 01 11, 1. 86, r.

claas partes dividit, a Graecis Hispaniae (piar. nam„ cnm

Orcynia appellata (11114, 1.
26,1.

Herminius, mons Lusitaniae,
n. Sicrra cle Estrella Al. 48,1.

Herodes (Ἡρώδης Κλέωνος),
Mytilenaeas fr. p. 220, 11.

Hibernia, insala prope Britan-

< niam sita, n.1rlanch.V13,a

Hiberus, flamen Hispaniae ci-
terioris, n. Ebro 6160, a.

- 61, 5 (bis). 62,1, 63,1. 65,<4.
68,1,1. 69,6. 72,5. 73,1.
11164, a.

Hiempsal (Π), paterlabae, rea
Numidarum et Gaetnlornm
1111561.

Hierosolyma, capatIndacae, n.
Jerusalem fr. p. 200, er.

Hierosolymitani fr. p. 200, 11.
201,1.

Hippo regius, oppidum Nnmi·

< diae, n. Bona Afr.ee,1.

*Hirpinus ager, repio Samnii
011111, 1.

Hirrus n. Lucilius.

(Α.) Hirtius, Caesarianas fr.
p. 223, ee.

Hispalis, oppidum Hispaniae
Baeticae, n. SevitlaO.H18,1.
20,4. Α1.66,1. 67,1.Η.36,1,4.
&afflamaffin

Hispanae cohortes 0. ΠΙ 88, s.

Hispani C. ΙΙ 21, 1. Al. 62,1.
Afras, 1.

HispTani adulescentes 111281.

n. itii.

vHispani equites G.V26, a. ΟΠ
QnfflQa

Hispania (i. Ι 1, r. V 1, 4. 13,1.
asianaramonan
37,1. 38,1. 39,2;e. 1418511.
86, s. 87,s O.H1, 1, a. 32, 5.
37,1. mantis). 10,1;5. 47,5.

dnae faerint partes, citerior
ct alterior) a) Ο. Ι 10, s. 85,1.
ΙΙ 18, r. 32, 11. fr. ,119611

b) Hispaniae duae 01291.
ΙΙΙ 10,s. 73,1. o)provinciae
(1121. 9,5. 11,1. 86,11.
1113, 1. d) provinciae duae
0111111311. e) utra-
que provinoia C. Ι 39, 1.

Hispania citerior, pars citra
Hiberam sita, postea Tarra-
conensis appellata a) (i. III
23, a. 0.Ι11,1.48,1.111,1
18,s. Al. 59, 1. b) Hispania
altera O.I 29, 3. c) Hispania
provincia O. 1111. d) pro-
vincia citerior C. 139, 1. ΙΙ
17, 4. 18,1. 21,1. Α1.63,1.
θ) provincia C. Ι49, 1.

Hispania ulterior, pars altra
Hiberam sita, diuiditur in Ini-
sitaniam et Baeticam a) O. 1
38,1,1. 39,1. Π17,1. 19,1.
Η.1, 1. 8,1. fr.p.196,si.
b) provincia ulterior Α1.48,1.
c) provincia ΟΠ 17,1. 18, 1,
1;1-1. 19,1,1. 20,1. alp.. Al.
48,r(ter). 49,1. 50,1. santis).
561. 616. 681, 6411611). H.
nnanainnaaffle
42,1-3, 536.

Hyreanus (Π), Aleaandri silias,
ἀρχιερεὺς nori ἐθνάρχης Im-
daeoramfrp. 199,11. 200,5, 11,
16, 36, 41, 201,1,11,11,11,11,
11,11,11. 202, 1.

Hyrcani filii fnp. 200, 11,11,11.
201, 11. 202, 1.

Iacetani, pens Hispaniae cite-
rioris C. Ι 60, 1.
Iadertini, incolae oppidi [ader

 

