111111 1111111111

111111- 4 tum SVW3 tuncT- hoctem oreonV -
ppo Rom3 1111111111- 1111111118- .11 diconV,
1111111111811111111111. Β. XVII 241-11111111 ei V. —
equitatu npS3 equitatus W- habundabatTTW3 habundatS,
abundat V. — erat ad oppugnandum V. - accessus πω
. ascensus SW. - nuntiabatur nSU3 nuntiabantur TW. - et
“ equitatus nuntiabatur magna auxilia V. -re onT. - caesar
esset pW3 caesar est ιι, est caesar S. - 6,1. casu erupit
‚succurrit T, deleto erupit3 post succurrit spatianti 1111111 19
11111111.111.-111ι1;11 et iter nS- -poccu ant p3W oc-
11111118-311ξ111111118;1311111111,1111111111111111,
, religarentque W ,purgerentque -4. coniecti erant et re-
11.-1111 6. ex pVSW3 etT. quas ex 111111111181111111111
J. B. XVII 246.- exparte V.- 6 itanp W3 itaqueS -
Numidae ρς811 Νιιιιι1111111.-7.111111111ι11111;11111111
Ι1811.-Ῑιιιι1111111ρ811ς1111111(Ρ1ιιι11ιΤῆιι.--11111111-
, nam3 usurpinamfi. - Kal. Ian. ad 1111111111 capitis sepaema's
transposuit t.R 8111111111νῶ B.. XVII 247.- 1, 1. Lep timS3
1111111111- libenter 33 an libentes? 11 90, 2 pet Ter.
Pborm. 561- vellet 1111. Τ.- pollicereturT.- 3. cursum
petere Cornelissen Mnem. NS. XVI. 11. 0111111111182
-4. edmari U. devastarenturVae- portari 11·-6111
equatumpSTW3 quiaquantumV- 1111111 STW3 ad oraqV
-convulneraverimtV- 6 interp SVW3 1111.- 6. et subito
existunt63 ut subito 11111111Ε11.Η111111111.- depugnant
Kaeso cnm D¹3 dep u 11.-11111-8, 1. mittenda p3STW mit
tere V.- postumump3 postumium nSW.— 3. O pSTW3
caesar V.- Crispum an3 scripumS.- Cercinam3 carinam
πρ W, 1111111118.- frumentumT- 4. 111 praecipiebat
pST3 praecipiebat VW- uti πρ W3 ut siS.- possent
neque3 posset necne β.- -ρ·1ιι]1ιιιιι ,ullum 11101111
adnotavi 1111111111 maiore- -5. pe gis nUW· ,profugis 18,
- contra se bellam 11.-11 gerebant πω segregabatS. -
mirari Ν11111111ις1ι111ι1ιίβμ11111111111ιιρς11111νί11111
SW. —regis esse TUW3 1111113111,ι1ςίι8.-9,1.Ιι1111;
11111111.- ι111111; biduo ante 11. 8111111111. 8111711248.
-exercitus· 3exercitui FnSW. - frumentatum pSW3 iru-
mentatumque 11.-1111111 npS3 plaustra U’W. - se addidi.
- 2. invento frumenti S. - rapinam n. - hoc β; 111 est= huc.
1111111111.73,3.-1(111111111.8 - 1111111111. 11. 18, 2.
25, 5. 34, 6. Aret. X 2sq. - ut maritima (maritumaT) ne
rrSW(?)3 ne maritima ρ. - ad classim T3 ad classem V, ad
11111181,111111111111.-16, 1 Saserna 663 sersemaS‚
sesema an.- fratre an3 1111118.- Le pii3 11 ptimfi’. .
· Leptim R. Schneider. sed 11 28, 1.- relinquerat U.- ab
oni. S.- -passus V.— 2. exercitum V - insciis an3 in-

 

