111111 11111111. 111111

1111111Τ.- 2. inquit vellem V. - aliquando 11111.- ratio-
nem ... constituunt om. S. — 3. ipsi W3 111, 111 Τ, illis 111 V.
- constituam more militari W1. - 4. municipias S. - mili-
tibus... opera cm. S. - opera militibus W3 opera militibus-
que (militibus quac T) πρ, militibusque S. - pote Ouden-
dorpius3 peto π(Τ iat. vera.)S, potest pW. - prcficrstcii abeo S.
- Aule rcWS; ale ρ. — trib. S, tribus mihtibus V. — fuisti
malusque civisW1. - 5. Tite saliene ὃς tites aliene π, tite
isaliene ρ, titei saliene W1, tutei saliene W’. - Clusinus rrS;
olusianus 111. - meo QSVW3 me T. - paci 1.- sedione Τ,
seditionemW. - adversum vestrum imperatorem 0111111111 ad·
versariorum vestrorum imperatoris β. - in meo V; meo pSTW.

- missosque QW; missoque rrS. —- pete ὃς peto rr, potest pW. ,

- 6, traditos Kiesslieyica3 tradit eos apW, tradidit eos¹ S. ,-
⁴ navem V (aare Mallem tacet Polaactelc); nave ρΤΤΤ, navi S. —
111, 1. dec1scunt V. - dubrtat T1. — 2. adduxerant 8¹. — serto V y
ἶ 111ἓῗί1111 {tt illutolll d. 1111111111
eoque pW3 eosque ST, em. V. - 3. Caesarem nen fallebat 111,
Caesarem non faciebat βΤ, commonefacrebat V. - nobrl10res
QSTW3 qur erant nobrhores V. - patres 11Βῆ partes 11ρὸ1, .
— meruerant aij manserant S.⁸ — Syllae rrW3 111111 β, de
11111111111111111111ῖ1111ἓ111111ῑ
— capta πρβς 1111111111. - cum om. V — locum deludat
rauracenseaucantaraus .
— cum C. 11111111 con Τ ia fiaefqlii. .- sacerna S37
2. 111111 ptlTW3 drcens ’111111 V. '. ‘mhrlommus an; 111111
eucratasfiltracduaeattt {a lta?
censet: n1hrl adtinere eum cum 1111111111Ι conloqur. Cum erus
sermonem nuntius [ad se] referret, sed nihilominus (liquimus)

restaret, ut etc. 7- quae editt. ab Oudendorpio; 11111ιῶ-
3. furt rrpW3 fugit S. - populo Rpmano πρὸς r. p. .-
111111 editt.; caesaris ᾗῌέθὲζξὲὲὲιὲιένὲὲβῆ 111ἓ13ἓίἳθῑι-

novum hominem V;
editt.; 11111. - 6. est S3 11111111. - transferre V. — inep-

tissimoque Cornelissen. cf. Hor. Sat. I 3, 493 inertissimcque β. - ·

58, 1. postera T. — educunt ρ; deducunt rrSW. - 2. producit
copias pSTW3 productis copiis V. - iis ρὸΤ ¹3 his VW, hiis Τ’.
- ultra V. - adversarios pW3 adversarias rcS. - praediti'9W3
praetiosis. - ante se W3 ante secum 111- concursuros
SVp²T²; concursores T¹0¹W. - 3. aucupabatur rtSW3 occupa-
batur 1. —- 4. non 1111.Α1111. — uzittp S, uzittae Τ, cirtae V.
- cornum Τ. - verebaturque (W?)D²; verberaturque ρ (errare

c*

 

