252 INDEX NOMINUM

Mona insula, inter Britanniam Nasidianae naves 011⁷, 134.
33 Hiberniam sita, n. 2166133333 L. Nasidius, eques Romanam
(1.,7133. Ρο666366630.113,ι.4,4,6
Morini, pens in ora manitima 1,,1313). Afr. 64, 2. 98, a.
Galliae Β31633631663136311Ή asua, scaenicorum, fram
4,.31Π9,3.28ι.,3.1721 CimberiiG.,a.137
22 13 3. 37, ι. 33, ι 724,2. Naupactus, oppidum 16666666
71175,.376,ι.033162636611363666360111
Moritasgus, 336 Senianum, fra· 35, 1.
333 Gaaanini G.V54,a. Neapolis 3) oppidum 6466666
11633, {lamen Galliae Celticae (Zenm ',tanae) n. NabelAfr 2,6
33 Belaicae, n Maas G. IV b) oppedam 0666666666, 66616.
9,.,.,.,310112115216,.2 6360111216.
724, 4.713,3 3. Nemetes, 63333 GermanicaGal
Munatius Flaccus, Ι talicensis liae 03131363 G. 1 51,6 ,71
41. 52, 3; 4. 25, 3.
L. Munatius (Flaccus), Pam· Nemetocenna, appianae 41333-
peiamns H 19, 4. 363663, 6. Annas G.VH146‚,3
L Munatius Plancus, 1366363 52, 1
Caesaris (1.724,.3 25,4. GI Neron. Claudius.
40, 6. Afr. 4, 1. Narvicum pnoelium G 1115 6
Munda ,666131636Β6331366 inter Nervii ,6363 3311333313336366 Gai-
Uenbim 33 Nasonem sitnm H. 1163Β3161363, 36333 Sabina
32,.ι 33,ι 41, 13 6. 42,ι. Scaldim incolens (11Π4, 6
Μιιιιᾶ33333Η.16,4. 15, 3 16, 3. 17, 2; 4, 6 1416
Mundensis canipae H 27,6, 23, 4. 28, 1. 29, ι 32, a. 7
11336336 Statius. 24,2. 38,2,.4 39,3 41, 1 4,,26
Mytilenae, capnt tLesbi insulae, 46,.ι 482 56,ι. 58,6 V12:‚3
6111311161 ennean 3,1. 23,4. 7Π75 s.
Mytilenaei fr. p. 220, ιι, 26. Nervius G.V45 ,a(= 7666666)

Nicomedesffll 3336 Bithyniae
Nabataei ,pemAratiaePetnaeae fr. p. 139, 32.

Α1,1,ι Nicopolis, oppidnm 46666666,
*Naeva ‚oppidntaaticaemten minoris, n. Hraderes ΑΙ, 36 6
Hispalim 33 Carmonem sitnm (bis) 37,3.
(6.71116633313)Α157,2. Nigern Caecilius.

Nammeius Helactms G 17,3.1111636166333341366631Α1666,
Namnetes, 6363 Galliae 03131- 13,1. 27,.ι 28,·2 3s. 29,.ι 3ο, 6’,,6
cae, n. Nantes G ΙΠ9, 3. Nitiobroges, pens 4666666666,
Nantuates ,pens Alpina Galliae cnms capnt Apcnnnm n 64666
Celticae 6163131636 provinciae GVH'I, 2. 31,.6 46,s 366
GIIIl, 13 4. 6, 6. IV10, 3. (Nonius) A)sprenas, 6666666666,
Narbo, 6626163363 (1611163633- 1366363 063363134113.80,4, Η
nimiae (Narbonensis), n. 10,

Narbonae G ΠΙ 20, a. VH Noreia, oppidum 1766666666

,1, ἓῖι. 7ΙΠ46, 3. olen, 1 ᾗ ξαό1313363663, n Nenmankt
54

 

