33

Illyrici, n. Zara Veccltia Al.
42, s.
(Ianuarius mensis). Pridie Kel.
Ian. (171111, 1. - a. evii
Id. Ian. (l. 1 6, 4. - pridie
Non.lan.1116,1. — sexis.
Kal.1an.lfr.1,1. - a. d.Vl.
Kel. Ian. 2, 4. - Kal. lan. 7,1.
- a. d. III. Non. Ion. 9,1. —
pridie Non. Ian. 19,4. - Kal.
Ien.fr.p.181‚ss. 183‚4.181,ss.
IcciusRcmnsG.ll3,1. 6,4. 7,ι.
Igilium, pamm insule maris
Tusci 'prope litns Etruriae
sito, n. Giplio C. 134, s.
Iguvini 0112, 1.
Iguvium, oppidum Umbriae, n.
Gubbio O. 112, 13 3.
Ilerda, oppiolnm Hispaniae ei·
terioris, n. Lerida (l. 138, 4.
41,2. 43,1. 45,1;s. 48,s. 422.
56,1. 69,ι. 63,ι. 63,ι;2. 73,4.
mfflissmi
Ilipa, oppidum Hispaniae nite·
rioris Al. 67, 1.
Illurgavonenses, pensHispaniae
citerioris (11602.
Illurgavonensis eohorsClllo, 4.
Illyricum, pars provinciae Gae-
saris (isses, 2. ΙΠ 7,1. V1‚s.
consp. 78,s. Al.42,1;4(bis).
43,1. 44, ις 4.
lndo, ren Hispanae alicnins
cisterciensisc:
l ¹ t l
435. 4‚1;s;4. 2o,2. 53‚s. 56,1;s.
67,4;1. 68,1;2;4;o. VI2,1.
8, s.
Ioppe, oppiolnm et porms In-
daeac, n. Jaffa fr. p. 201, 3; 14.
Issa, parea insola Maris Ho-
{rliatici n. Lissa O. 1Πο, 1.
‚mi
Isthmus (Corinthius) C. ΠΙ 66, s.
issi, pens Illyrica ¹Istriam
paeninsulam MansHadriapiai
incolens 67111444.

‚mesi NOMINUM.

1031136110, s. 334. 43311
23, 4. 36, 23 s. 1Π1, 1. V1 1.
mimismomim
nilon. 6,1. 7, 5. sip. 67,1,
60,4. 50,1;s. 54‚s;s. 66,1.
O.I2‚2. 6,s;s. 9‚1;4;s. 25,s;4.
27, 2. 20, s. 30, s. 36, 1. 48, 4.
mpssmimimamm
(bis);1s. 1111, e. 4,1. 6,1. 10,1
pmmmmmmmmp
22,4. 29,2;o. ³9,1.42,e. 67,4.
73, s. 18,s(bis);s. 82, 2. Sip.
Al.53‚s. 68‚1. 77178310.
22, 2. 54‚1; 4. 72, 4. H.1,1;s.
10, 13 2. fr. p. 142, 16. 177, se.
184‚14. 185,1o. 197,4o. 198,1c.

Italica, oppidum Hispaniae
ulterioris (Baeticae) eil 20‚e.
- Hins incolae

Italicenses Α1.62,4 ,=T.Ve-
sius, Mei-cello, unatim
Flaccus).

Italicensis Al. 57,3 (13:1³. To·
rius). H. 25,4 (= ompeius
Niger).

Italici commeatus C. 111 42, s.

Italici negotiatores Afr. 36, 1.

Italicus tumultus fr. p. 187, 22.

Itius pomus in Morinis aci·
rersns Britanniam sitas, n.
goplopna s. Calais s. Wissont

. 2 s. 5,1.

syres, 'pens sarae eoem, a·
pittorii Caesaris Afr. 20, 1. ,

Iuba, ron Nnmidarnm, filins
Hiempsalis IL, Pompeianas
016, s. H25,s;4. 36,s. 38 i.
mimimsfflmpll
6, 1. 26, ι; 234. [30, s]. 36,4
43. 48,1;s. 52,1; i. 66,1;1.
bip-s. 59,2. 66,4. up. 7⁷2¹·
91,1;s. 94,ι. ss,1.sl,i,;i(i„is).
—rexO.Il26,s;4. 37,1. 333.
39, 2. 41, s. Afr.4e‚4; s. opp.
QstQiQsQi
37, 1. fr. p. 133, eo.

inm (rann), mim ra·

 

