XLIV ADNOTATIO offirma. BELLUM AFRIGUM.

ut S, ao π. - caralis uSW3 3 caralis ρ. - 2. ibi...iuverant
om. S, ubi V. - diem 1111 Kal. Quint. QSTW3 diem quin-
tum V. - duodetricensimo FSW3 duodetricesimo UV, duode-
tricentesimo T. — die ideo quod 83 diei de eo quod pW'I',
diei quod V. - Incipit liber ΧΙΠ8 (13 bello hyspanioo S,
cerensis · anniv · 1111113111 - nxrmorr · moer meen-

nmnsmw, rme 113 o· efflannurnmiop-momr·
pppnehpffipepssnpmcrme ‚ Expt · uber -m . Alexandrini

Corrigenda et addenda ad tomi H praefationem.

Pap. XII, lia.16deleeerbu optimeque .. . appellatus ost. -
113111. lib. Ι, c. 6, 2, consuerat rrSU. - 24, 4. deprehensus FV3
deprensus STUY. - 32, 5. qui quod ab altero; quidquod ab
alterorum πῩ, qui quod V’V‘. - 33, 2. excusationibuspSW3
excusati 0111111033π.-34,6. in omnibus aUW, ex omnibus S. —
36, 1. administranda T1W. - 33, 2. montanis W. - 41, 2. relin-
ι311ορ8171οἢ reliquit T. - 43, 5. submissis ps, summis rrW. -
46,1.113131118Τ,-46,2,11011336.-64,1.(1ι133031.118.-
71, 2. le ati πρ8; legiones W. — 72, 3. intercluso ΤΠ, inter-
clusos FgVW. — eastra om. W. - 76, 2. praetoria cohorte pW3
praetoriam eohortem nS. - 84,1. quarto iam die W. -
84, 5. dimississime WS. — 85, 7. horum pW3 quorum erS. -
Π, 2, 2. atque hi maximis om. W. - 6,4. qui non W. -
6, 4. navem pSW3 navim 11.- 10, 4. trabesque QSW¹; trabes
uW¹. - 13,1. operis π. - 20,1. repperiatur π. - 21,1.111
arete libertatem 01311.- 28, 2. prima erpS; primam W. -
32,10. religio om. π. - 41, 7. nostros QW3 nostris nS. -
ΙΠ, 3,1.111 omnibus W. - 11, 3. proficiscitur pSTW3 petere
oepit V. - 18, 3. adhibitoque rrS. - 28, 4. conspeetu V3 con·
spectum pSTW. - 30, 5. eum ubi Τ, eum V. — ibid. castris
om. V. - 36, 2. Cassium pW3 eas V, eastra T. — 30, 2. nostras
pSVW3 nostri T. - 63, 8. nostros oW3 nostri nS. - 86, 3. a
tergo V. - 87, 1. ut oum W. - 103, 3. conspectu π.

N

 

