256 INDEX NOMINUM.

535. 55,1. 51, 5. 55,1. 55, 1. 55555555555555551555555,055-
55,1(555),5. 555, 555, 555, 5. palacia, Galatia ‚Paphlayoaia
60,4, 5. 51,135(bis)3 5. 63,5. Ponto 55555555115, 1. 4,.5
655555).66,4.67,1,5,4,69,5,.4 ΑΙ3,.45 355 41,,1 5. 65,5; ·.5
70,1,.,.,.,5715755765,.,.4775 67,.”569,1,70,5,’,’,,’579577,5
78,5, 535. 79 5-4 ,5(bis). 80,5 Μ(555).

(555)·4, 81, 5. 85,1· ,5(55’5), 5(bis). M.(Poroius) Ο555(11515555515),

83,1- 584, 5, 5, 5. 85, 1,5 praeaposOeasoriiCLMMis).

(555);.555‚1.s⁷,1(555)35.ss‚13 50,535.55,5.Afr.,.55135,1.
5, 5. 89, 5. 955, 5. 955, 4, 5. 87,5,5. 855, 955. fr. p.145‚55
955. 955, 5, 955. 109,1-5,5. (basi-Catonis filiusAfr.35,5.
103,135—5. 1055, 5. 105,13 5. Postumiana 5555555. 0555551).
108, 5. 111,5. Al.5,s(5is). PostumusaFulviuseiliabirius.
454, 5. 48,1. 51,1. 55,1. 58, Ρ5555515, Lesboaaetisfiiias. My-

1-5.53,1(bis). 67,1. 69, 5.
70, 5. Afr.55,1. fr.p.511,53153
153 153 553 55.

3. Cn. Pompeius (Magnus) adu·
lesaens, superioris filias maior
51115, 5. 5, 5. 50, 1. Afr.55,1.
55, 9, 9. H.1,1 (bi5); 4, 5. 5, 5
(545), 3, 1,9,5, 4,1,4. 59, 5.
6,5,5(555). 7,1,5.8,1;5. 51.
10,5. 11,1,5.155. 13,1,5,5.
14,1. 16,5(555). 17,1,5. 155,
4,6,9. 15,5. 20,1,9. 51,5.55,1.
94,5. 95,5,5. 35‚53535.5(bis).
955, 951, 39,5,5,5(55”5), 35,1.
37,1,5. 38,1,5,4, 39,1,5. 40, 1.
455. 55, 5.

4. Sex. Pompeius (Magnus),
superioris frater, filius 555'5505
Pompei (2.) H.3, 1. 4, 5. 354
54, 5.

5. Q. Pompeius Niger, eqaes
1555555555 1155555555 Η. 95, 4
6. (Q.) Pompeius Rufus, Pom-
peianas Afr. 85, 5.

Pomponiana elassis 5151 101,5.¹

M. Po,mponius praefectus olas·
sis Caesaris 0111151, 1.
Ρ555555 logio Caesaris Al 39, 5.
40, 5, 5. of. le o.
Pontioaenaves aesarisAl. 13, 5.
14, 5,

Pontici oives Al. 41, 1.
Pontus, 55950 Asiae minoris,

5555555555 fr. p. 990, 55.
Pothinus, 5555555555 ,5555555555
Ρ5595555955555ον1ᾆ11108, 115 ,.15
553553 5331>
Ptianii, qaas Aquitaniae 555

12555555555555 radiabas G. 111
5 5
1.1'³5010msous (XI. Noihos s.
Auletes), 5555 41595555 5111
5, 5. 103, (5),5. 1055. 1054, 5.
109,.4110,.511915.41.4,1
33,1,

9,Ρ55155555555 (ΧΠ. Dionysos)
superioris silias maior, puer
aetate 5555· Alexandrini 5555-
5555555 01Π,103 5 107, 5.
- rex (puer) 0111155, 4, 5.
104,1.106,4.1081-5109,1,
5,5,119,1.5151.93,,,,15945-5.
95,.197’,.598,1-599,1·5·,5.
30, 5 ,5(55“5) 31, 5. 33555545
frater missor).
Ptolomais, oppidum Phoenices,
a 55. -Jeaa 5 Aere s. 41555
6,ΠΙ 105, 5.
T Pullo 55555555 Q. Gieeroais
(51744, 13535353103 15. C. 111555
L Pupius, primi 3555· 55555555
aaPompea 555555501155 5.
M. (Pup1us)P150 (Calpurnianus)
ἓο5ῗ555, ,5. a. DCLXXXXHI.

5 1. 35, 5.

 

