INDEX NOMINUM. 249

Lentulus a. Cornelius. C. 11 44, 4. Afr. 96, 1. - Da-
Lepidus 4. Aemilius. masippi liberi 4441, 1. ,
Lepontii, 94114 Celticae Raetiae L. Licmiue Squillus, ialmiaas
111 41411114 1114414114, a. Val 0444117 4. 41141. aaa
Leaealiaa 1111710, 1. Ρ.113411414114414444411.64,ι.
ῙιθΡῦὓ, 4118180148 fabrum 05⁶0· Q. Ligan'us, Pompei 14941114
ranis fr. p. 205, 1. Afr. 89, 4.

ἙθΡῖῑθ (mium), Oppidum Afri· ΙΙ er, eris, 1114111411 Gallae
⁶0⁶ (Blmmel 111161 {ladm- ellieae, a. Lolre 411141.
melam 41 Thapsum ata, 11. VH 5, 4. 11, e, 4. 55, 13 ⁹3 10.
Lamta Afr.l,1. 9,1. 10, 1. 5⁶2³· ⁵⁹2¹· V11127‚2,
292²· 61,6. 622435· 631¹· 6⁷5¹· Lilybaeum 1110771071101111111 Sl·
LeplilaniO.H³8, 1. 414411. cam Μ’, oppido a cmm.
L³⁸b⁰¹1³¹¹2 Ρ 0117107113 W, yialemellus 1111141114, a. Cape

³19?le fr· 4211111, 111· Boea 41 Marsala Afr.1, 1.
Lena, 94114 Galliae 04111444, 4, 2. 34,4.37,1.

ad M⁰⁸am el Malam ''l‘' Lingones, 91114 Galliae 04111-
00143, eum ⁰1²P24l⁰ ΜΟ) ⁷³· aaa, aLaayree G. I aeaeis).

LT⁰¹⁴l.G·I4⁰v Π· , . 40,11. IV 10,1. VI 44, 4. VH
evam, aeae Gallvae Belqaaae

, . 1 9, 4. 63, 1. 6141. VIII 11, 1.
ξ’,ξῖαυ pr ⁰1³⁶ mmmm (Π Liscus, princeps Haedaaram

aaa aas.. 64 a· ..
aaa aaa aaa, 6· 1444144 4. agga? 2.
filfljlffilrssff‘ffifflvl 29,1;³. 441445. 11, 4. ’14’, 4.

Liberalia solamaaaalaaa ffilavi⁰⁰¹1⁸2 Haeduus 1111114
Μιχῂ. Kal.A17ril.H.31,8. G.V1137,1;a 38,1;1;6. 39,4.

ijo ,, Scribonius· 40, ³3 63 1. 42,1. 43, 4.Ι 64, 1.

Liburnae naves, a letaaie, 55³ ⁴: 15717·

34414 I llyriei, appellatae am (Iblmlffieffrlgefflusv &llam
Lilmlniqaelassis G. 11141. {winus 'sscalgiiua

ι’, Μ (Llcmauf &mmmm Lffilis lacelllellreulllais Italiae
fflmsss 1, '0 m'li, ³, '¹' afa-ilas 4. 130⁹, 4.

2, ¹M‚¹(‘I,.i0i31ius) (bassus, supe· Q. Lucanills, 44111411404444114
¹llglslsara'llllllll‘llllll' {maleae LGLlcll'iJs, kamaram sarip-
41, 13 4. 114, 1. 141, Pompei 41 0144141114 41111-
3. 4111111141) 04444114, 11144- aas 4111141. ³
114114 frater 11111141, 14911114 Lucem, OPffldllm Apulae, a.
gafal ,ωε ,6411ῗῖιῖ ⁷i1,H³,3la‚Ill (mhlfflfficdslffls' Pompeia·
1141411111.111411, ξς 4145411, ⁵· fflll Pa.
Licinius Damasippus senator pelanus (ll 18,1;e.

4111411114445411. 111. 17

 

