260 INDEX NOMINUM

Sedusii, aens Germaniae acl 19, 7. 19 7 31, 4; 7· ,77(17“7).
Moennn incolens G. 151, 7 32, 7-7. 33, 7; 7 35 7. 38, 7.
Segni, aens Germanica Galliae 40, 77 44 7 48 7 54 7 1710, s.
Belyicae inter Eburones 71 7112, 7, 7· 7. 7Π66, 7. 67,’ 7.
Treveros incolens G.‚V139 7 75 7 9,04.'
Segoniinci‚ aens Britanniaec'nl· Sequanae (1.133,7--( (17711777).
777777 Vectem 77771777 (1777171) 8777777777 ager G. 131, 77.
(1.721, 7. Serapion, 77717,7Ρ17171777777
87877777, nnns 77 77717777 77-7171711717 7777777 G. III 109, 4.
aibas Ganlii G.,V29 1. 8777717777(ΣὲρφηοςΔ775ς), My-
chovia, oppidnm Bdn' 17777 acl 1717777777 inp ,2,20 77.
flnnnn Sinyiliense (Sinailirn) 7777777177, 7777717771797177
silani Al. 57,7. οΜ7777117ΠΙ23, 5. G.‚151 7.
Segusiavi, aens Galliae Gelli· P. Servilius (77117 1777717777),
777, acl superiorein 7777177717- enne Caesare cansnl a. n. 7
71777Ξ777π11ᾷ7ῃ190,177ήι71ῳθῗγ7 Ρῦξ7ξ7777,01Ι717711171077771’171;17-
75, 7. nanis Al. 34,7.
(11710. Sempronii) Gracchi, Q. Sestius, inincicns 07777714
1117 tribuniplebis Ο.17,.7 Α155,7
M. Sempronius Rutilus, ae· P. Sextius Baculus ‚principe lns
fceins eqniincn 0777717ἕΠ lanionis XII. (17777777 G. H
90,.4 75,.,.,7Π15771387;.7
Seno, 77717 GVIII 30, 7 (= Τ Sextius, 17971777 Caesaris
Drappes). (1.711,7 7Π19,7. 51,7. 90,7.
Senones, aens Galliae Celticae, 771111
17177 Liyericn 71 1171777777 8711777177, ens Aqnitaniaecna»
aeli 7 tranans ripam Scananae cilinia G. 27, 7.
incolens, qncrncn oppida 7771 Ι877111770.125,7. 30,7 7(177);7 7(177).
Αρ771177777(87777), Metiose- 31‚1. Π23,7.30,1.32,7. 34,.7
dnn, Vellanncclnnncn GH 377. 43,7. 41,7.1Π10,5.42,7.
2, 7. 754, 7. 56, 7· 7. 712,7. 101,7. 711477. Α17.2,7. (1,7.
37,.-75744,1;’,77Π4’.7 70,.,7227.,24,.7267;.744,.7
117317567587 757 47753 547627
17.87ρ1777177,177177777 771171777, Siciliae fretum 0717, 7. (0.1
qni ΡΡ“77777717777’ 77 17717771 (1 III 29, 7.1Π101,7)
104, 7· ,7(177). Siccae, 1177777 Hispaniae ci·
Sequana, finneen Galliae Gelli· 17717717, qnod 77 Η1177777’ 77-
777, 7 Scine G.‚Il 7. 7Π 11711, 7. 879770. 140, 7 48, 7.
57,7·.,7587;.7 61,;77.,627..63,783,7
Sequani, aens Galliae Celticae 817777(Σ771717),7717 777177777-
neten issima finit ina Helvetiis sina Phoenices fr. p. 200, 77.
717111717791177 17177 Ararim 201, 7· 77.
71 71 inaniens 177777 incolens, Sidoiii (Σιδωνιοι) fr. p. 199, 40.
ancrnin capnt esiVesani icG. Ι Silanus 71777177.
1, 7. 2, s. 3, 7. 6, 7. 8, 7. 9, 7 Τ. 811177177177777 77111777 Gae-

, (177);7;7;7(177). 10, 7. 11, 7. saris (111177. 8, 7.

 

