ADNOTATIO CRITISA. XIII

balistam πρ 81111 W 1111111111111111111111111111)-61111111-
14, 1 Eius Qprseteriti temporis Pompeius π ρ;11 eius praeteriti
tempompeius S3 11. Woelfflin Aret IX, 46. opus continuans
praeteriti temporis Pompeius Μ11111111111111.- 2. nostrorum cqui-
61111111.Μ111111111111.-11111118; 1111111111πρ11.-1.1111
1111 V.- u.—trorumT longius quod3 longius quodvae S,
longiusque noW. - aequo Iapetum aliquoS.- -4. recepti 16ς
excep ti Glandorpiussff- ex similiS3 eximia 1111111111111112,
1111111111111;111111111111111Ἵ121- adversati W.- 131. di·
misso equo 11111111111111111,11111111111111111111111,ρ1111111-
1111 111 studet 1111111111θ 1121.- id quod <contra>' m hoc ac-
cidIt proelio E. Η1111111111μ- 2. armaturam qW3 armaturacS.
— 11116111- 3. equesp edestre qSW3 eques pedestres 11. -
pedes equestre del. Nipperd feceruntT εὖ. sauciatiV. -
181111111ἇ6ίπρ11,81111111618,-ηῶ iniecissent πρ11;,1ῑ1ἃ171111116
1 1111 a 1111π memoriam 11 me
1111118.- gr —l,6 1. ad 18111 cett 1111- 2 temporis NiSper’deiam
1111116111111111111111411664,8111111111316-11111111111
qVW3 copiaeqnaeT, 1111111118.1131161111611Ν11111111111111

111111611ρ,1111161111,1111116118,111161611Τ,1116161111. -
conatum3 conatu -6161 FrrSW3 6161 U.- stabat Κ11111,

11111111111111111 11111111 11 11111Η11111111111111 111 1111111111, 11111111.
1877111116 6.- 1611161111 licet S, factum et an. -
4. luniumS3 unum Μο1111111111111.- qui in πρ W3 quinS. -
meruisse 11 ρ11; 1111111118- deterritosS3 docterritus FTW,
perterrit us tV, deteritusU— 17, 1. Ti. 111111. Μ11111111111111.-
dii immortales πρ 8; immortales 'dii W.— 211111111116πρ81
redieth - ρ’116 11111 Romani3 116011- oST, in (111-(ΜΤ
utconsulesR· W.- prospera an3 1111. S.— 1111111111.
Fancterssp. 23— 11111911111111111111111 (1111111116.-
prosperam an3 1111. S.- acie primam fortunamS3 aciem
primam fortunam 1111111111ι p 14· posteo 111 proprammute a. 1895
1111111111 primam delere et fortunam transponere post obtinui-
1111- victoriam 1111111; vix tuarum 11111111141661--111
del. Fletsoher⁶S 23.- -expectantesS3 exceptantes 11111111.-

relicti Nipperder'as3 111616- petimus ut qualem π8,ρ161-

musque et qualemp, petimusque et qualem ait W. - 11131161-
busW-petimus. 111111111111111616111111111111111111111111114
6.-864 -.4 praestitisti ΡΤ- 18, 1. cum FerW3 eum UW,
Woelffle'niuoae OAntonius 8ρΤ,(11161111111,61111τΑ11ο-
nius V, Cat to lusitanus 1111111116, 15; cum ad portam ve·
nissent Cato et tTi Tullius et oum introeuntem Catonem hic
secutus non esset Μ1111111111111.- revertitur 1.-2,11111
cum V.- simul3 semul W, semel πρ 8.- eduxit etS3 edu-
xisset UVW, eduxisse 1611, 111111111ρΤ - retugieruntV -
3.11111111611111;1111111116πρ11,111161168.-1111111111

 

