13333 NOMINUM

339

3. Μ Antonius, 1111113111- 23,.1 26,1, 21,1 VII31,.
tenleatme Caesario, triumvir 1111116,1,1.

G. 81, e 11Π12,1,21,1.Α111,1111’1111 Galliae Celticae,

38,,116,1,111.18’,1 1181111111Ὓ1121μ113μ1

(111),1,1.50,1-1,Ο,,111.16,1(111).1Π901 VIII

11,1. 18,1(1111),1(1>11), 111 1,1,

21,1,1. 26,1. 29,1,1, 30,
1,1.,31 1.10,1.16,1
66,1. 89, 3.

Apollo G VI 11, 1, 1,
Apollonia, oppidn'm 1111111,
n. pPolom'ae. PelinaC.
.,1111(11“1).11,1,.111,’1,
411,1. 11, 1. i3,'1. 11,1,
1,1.19,,1

Apolloniates Ο.1Π12, 1 13,1.
25, 3.

Aponiana insula, prope Lay-
laeam sita Afr 2, 1.

(L. Appuleius) Saturninus, 111·
bmnmspl lebisG. 11, e.
(Aprilis mensis). A. d..V Kal.
ArrlesGI6 4 Id.'l,3.
-.1(1ΧΠ, 1111Α11,15,1.
- Π,Νο11.19,.-1 pnd1eId.
H. 39, 1.

Apsus, {menen Ill 1111, n. Be·
ratinoe Urmni ‚HI13,33 e.
19,1. 30,3

A ulia, rapio Italiae Inferioris
G 111,1.11,1.13,1,ΙΠ

Q. Aquili, 11911111 GammnsAfr
33, 1,1 63,1, 61,,1
Aquileia, oppidmn Galliae
Transpadanae (Venetorum),
33. Aqaileias. Aplar G Ι 10, 1.
Μ, Aquinius, senator Romanae,
Pompeianae Α11.51,1,1, 4.
83, 3.

Aqu{taniG.1,1„13.3 ΠΙ21,1 3.
C. 39 1

Aquitania, 1111111 pare Galliae,
qaae pertimet a Garumna 1111-
mine ad Ρ111111111111111111 et
0111111111,11,61111111111 GI
1,.11Π11,1.20,.,,1211

Arduenna silva, in Belpis 1111,

nArdennen G.V,3 1111
291. 31, 3. 33, 3.
Arecomioin. Volcae.

Arelate, oppidmm Galliae pro·

3. vinciae (Saliam), n. 111111

11111. 1,1.
Aremoricae civitates Galliae
Celticae et Belpieae in ora
maritima 1111111111 Ligerim
11 Sequanam G. V 33, e. VH
16, 4 VIII 31, 4.

Arguetius CaesariannsH. 10, 1.
Ariarathes ,fraterAriobareamis,
rgpis Cappadociae Al. 66, 3
(11

Α11111, oppidum Latii, n. 133·
eia, qnod falso ponitur pro
Mareia fr. p. 112, 11.
Ariminum, oppidum Umbriae,
11,11111111110181 101
11, 1· ,1111) 12,1.
Ariobarzanes (1Π.), >ren Cappa-
dociaeC.Hl4,.3 Al.,3341·4.
11,1(11),

Ariovistus, rem Saebomim G. Ι
31,1o31333.1313 33,343.
33 1, 3, 3. 31,1,1, 36,1.
31 ,1,1,1. 38,1, 39,1.10,1,
1,.111,1.12,1,1,13,,.11
11,116,1.16,1,1,11,1,1
(611),,11.18’1’,,1 49,1,
60,,11,.163,1,1.11116,1.ι
V'',.333 66,111,.1121
M. Aristius, 1111111111 militmn
0111111111111111111
Armenia minor, nepio Asiae
1111111111, imter Cappaiooiam,
Pontum, Armeniam maiorem
1111111,31,,1·136,1·,,1(111)
1(111),36,1’.(66,1( 1111.-

 

