230 INDEX NOMHIUM.
6. Arpineius, 49441 Romanoa (1111111 (Capito), Pompeianae
81,.271141,Α11,88,1.

Arq 11111111 a Clodius. Athamania ,44944 Ε9444 G. HI
Arretium, oppidum 1114144444, 78, 4,

44. Areea'oG 111, 4. Athenae ,capatAttioaeG IH3,.1
411111148Ρ144444444Ἀ141414444-Τ.(Α1111’1) 1411411111,14941’141
9414144414441149041). 88,.1 0444444111.110,.1 21,4. 22,1.
Arverni, 94441 Galliae Celticae (144),1, 4. 54,. Π1,’ 1. 11, 4.
441Ε14444114444414444414144- 28,4.”,1Π111,17,,8811.
1711871781. 1’1,”·’ 44 ⁴ 1’1’ ⁴ ii i·
' ””’ ”’ ’ 41,1’(18),1”441’.”41, 1’4Ῑ
88’,411,.1’,,Ξ;71414.
8, 1, 4. 33, 1, 4. 'v’1144,4.
58,1. 6‘1,.1 ’58,1,.4 58,1,

5,,.,,.,.1171181-18’4.
84,’.187’,.188,’1,.484,4.
88,’1.75,’1(144). 77,.1881.
90,4,.‚.4VHI464

Arv’ernus G. 4114, 1(= Ver·
cingetorix) 8711784 88, 6.
88, 4 (= Vercassivellaunu's).

4.'vm44,4;-—-4( Epas-

nactus.

Ascalon), oppidum Palaestinae,
44. 14444444 fr. p. 200, 44.
Asculum, oppidum Pioeaa', 44.
41144140. 115, 4.

Ascurum, oppidem 1114444414-
4444(Τ14494144444)111.88,1,
Asia, 9444444444 Romana 01
4, 4. HI3, 1, 4. 4, 1. 4,1.

81, 4. 8’1,1,4, 11. 88,1.
87, 1, 4. 1ο,4, VIII 8, 1.
28’,4. 24,1, 26,.146,1.
44, 1, ,1(1’4’4()- -Idem Pia-
4441494144·115,1,Π118,.4
18,4,.4 714. ’87,.ι 4’4.
18115,1’.18),1·,1(14”4),
4(bi4). 18,1(141) ,4. 20,4 .
21, 4. 24,1. 28, 4. 33, 4.
88,’ 4. 88, 4, 4. 40,1, 44, 4.
80’1,,,14(144) 62,1;.,.4614
81,.188,1-1.8’8,’1.7ο,’.4
71’,,141.7,.8,4Η1’8,181’,1.

421. 18,’,1 105,1’.108,1,8.4111111’711411’,9444144’144449144-

10’7,1. Al'.,.144'44,.'1404.
85,’1,7,,811’.

11414 Caesaris G VHI 28, 4.
G. 11134,4.

441111444141111Ρ4449440.Π1 Atrebas G.IV 27, 4. 85, 1.

Α”4’1’41’1’444 navesG. 1114, 4. 7,1
(Pompei). 108 ,1(04444441’).

419419144199441 o 44444 Illyriae, Atrebates,

44. 441114444οΠ180 1 41 1
Α”1’,’)’1’1’14’, 4441477444 Baeticae
' 14449444414111444144994414
441144, 44Ε19491 Η.24,1.
,1191111141 o. Nonius.

V22,4. 41444114424
1ΤΠ1’8,.1 l,6. 211. 47’,,1
(=G<immius).
easGalliaeBelyi·
444 44144’ aldim 41 &mairam
44441444, 44. 4141444, capot
eoram IVemetoeeoma, 44. 414444
GH4,4 16,1,’21,.1 IV
41, 4. 1’148,1.’,’.1ῙΠ75171Π-
7,’4. 44,.4

Asta (regia), oppidum Baeticae, P. 'Atriusss 491444 Romanae tle⁴

44. Meso oleAsta H. 86 4
Astenses H 26, 4.

4444444144 Ut 14444444 ,Pompeianae
1111Α88, 4. 89, 4.

Ategua, 4994414444 Baeticae H. 8111114414941141 04444411

8,·,.,·,.,.,,,.117118442111

8711141.

 

