ἵ 1111111111111111. xix ’

mitterent ρ, 1111111111πὸΙ '- qua 11118, quam Τ, qua V. =—
possit πρ, posset S. - 8. lecticariis 1111111111ο p. 293 lit· ’
teris β. - Carteiam (testeiam pST, Certeigem V. — par-
tum S. - delatus 1111, dilatus β. - quae vellent⁴pSV3 qui
vellent T. - conquirerent ·V. - 83,1. Munda add. 111111111-
111, cf. 34,6. - eo pST3 eorum V. -refugerant T¹‚ refuge-
runt T²pV‚ refrigerentur S. - occupavenmt F. - 2. ventum
codd. 1111, circumventum (circumventventum F)Vd‚ conventum
1111111111ὅ p. 20. - convitiare pST3 convitiari . - quo pS;
quos π. - 3. famili-ae et libertinorum 111. 1111111.1 1. 21, Memno.
ὁ- {aput F; eapudlp‚ppud &SR— 118ἓ1οῗ1ἱ1011ῗ11111ἓέ81,
1ῖῖιὲᾶὲᾘῂ §wione piaeplmia έ111181111ᾓ11111ᾖ111181ὲ11111111ῗξ
11111111111111,.“111111111
rum T. - eius 18, om. 11. - 11111111, pylam T‚.piram S. - ·
’ 34, 1. contra ad rrS3 contra ρ. —fore β, rixae 1111111111 111- ,

. bum restituendum esse 111111 Marmaricus, (eaedem) fieri Flet-

11111θ p. 13. - 2. duae Madoipius; quae (ex perfugis quae

legio V) . - aSexto Pompeio; a pomposo sexto 111, ad

pompeisll oS. - manumissi ρΒΤ, missi V. - dissentire 1111111
cf. 37,1 et ad 1111111111. 4,’1, (1111111111111Ι cives caedere Momm- ·

1111111111111111, 11111111,111111111111111111111111113, disce· ·

(111111111111- 3. ne 1111111.ὅ p. 213 non β, 1111111Ρ111.- de-
13111111Ν11111311111Ν111111Ν1111 Ἢ
111111111’11;Ρ1111111111111111- 4. demumNFleischerN 1⁹· 213
denuo 1.- 1111111111Βὸ, nomine πρ,1111111111 S. a* cendere S. -
5. a 11111111111, nostri S- murum qui pST3 murum illi qui V. -—
potiturL3 potitus β. 76. quos πρ, quoscum S. 3- multis inter-
eet1s; multi 1111111111 β. - 85, 1. Hispalim hispah 11.- conten-
dissetpST3 descendisset V. - esset ventum Β, 1111 tuendum TU,

sese tuendum ENV-cum praesidiolegatum (1-1. magna manus ' ’

0111111111, magnumst. — partium quae p;,pa1tiumquerrS. —
1111111 1111111111111111
1111111511. - nominem hobarum 1111111, no-
mine barbarum pS²V‚ nomine barbaro s’T. - 4. reversus
411117111,1111“,11111111., rursus. . Os. 11 11,3 et ord-Bell. ν
Cic. 1113. -ᾒ111111111, rursus ispalim oppidum ρὸΤ, oum
haberet 1n lppeli oppidum V. - praesidium 111, om. S. -
portas πρ, porta S. - 116, 1. Carteienses3 careelenses π’, car-
telenses U, castelenses S. Η111 quae 1111111111 usque 11 1. 414
petere coeperunt, 11111111 F 1111111 11111 suppleta 1111111111
lectiones raro 11111111, post haberent 1111111 111111 ant·

codicis Π, recentium 11111111 lectiones sipuificamus 11111111 et
u. — potestate f; potestatem β. - haberent SUV; habent Τ. -

bt

 

