INDEX NOMINUM.

Massilia, oppidum Galliae pro-
uinciae clarissimum, 5511155-
eeillc C.I 34, 5; 4. 35, 1. 36, ις
nodis). 56,1. Π1,1;5. 3,5.
7, e. 17, s. 21, 5.

Massilienses C. 1 34, 5; 4. 35,1.
56,ι. 67, 5;5. 58,ι;5.Π3,1;5.
4, ¹3 s (bis). 5,1. 6,1. 7, 23 4.
14, 5. 15, 1. 18,1. 22, 13 23 5.
Matiseo, oppidum Haeduorum
ad Ararim fl· ulma, n. Micon
(1711555.

Matrooles (Διῆς Ματροκλέους),
Mytilenaeas fr. p. 220, 22.

Matrona, flumen Galliae Celli-
cae, quod Gallos a Belpis dioi-
dil, n. Marna 0115.

Mauretania, ea pars Africae,
quae ad Hispaniam 3555151, n.
Marolrlro et Alperien Clo, s.
39,e. 60,e. A1.51,1. 52,1. 59,s.
Afr. 22, 5. 23,1. [95,1].

Μ5511,555555’555’515551551115.3,1.

Mauri equites Afr. 6, 5. 7, o.
83, 5.

Maximus u. Fabius.

Mazaca, oppidum Cappadociae
ad Arpaeum montem utum,
postea Caesarea appellata, n.
Kaisariel Al. 66, 5.

Mediomatrici, pens Calliae Cel·
ticae, inter Treueros etLeucos
dualem, n. Metu G. IV 10, s.
Vl] 75, s.

Medobriga, oppidum 155515-
uiae, n. Maruuo Al. 48, 5.

Medobrigenses Al. 48, 5.

Meldi, pens Calliae Celticae
iuter Matronam el Sequanam

251

225. 38,5(65’5). VI2,e. 5,4-o.
6, 5; a. 9,1. 33, 1. VHI 15, a.
Menedemus, prinae 5 Mace·
doniae liberae C. 34, s.

L. Marcello Italicensis Al. 52, 4.
55, s.

Mercurius deus G.VI 17, 1.

Messala u. Valerius.

Messana, oppidmn Siciliae, n.
Menstruanus. Hl101,1(bis);
5. Afr. 28, s.

C. Messius, primmn Pompeia·
uuo, deiude Caesarianus Afr.
33, 2; 4. 43.

Metellus u. Caecilius.

Metiosedum, oppidnmSenonum
in insula Sequanae positum,
nMelun (svn 58, 5; o. 60,1.
515.

M. Metius, hospes Ariouisti Gi
arms

Metropolis, oppidum 1115555-
liae mter Gomphos et Phar-
salum ritum 011155, r.

Metropolitae C.III81,1; s.

Milo u. Annius M.

MinervadeaG.Vll'l,1;a O.Hl
105, 5 (oie). fr. p. 188, 1⁷3 aa.

L. Minucius Basilus, lepalus
Caesaris evi 29, 4. 30,1. VII
oo, s.

C. Minucius Reginus, 55555115-
manus, Pompeianus Afr. 68, 4.

Minucius Rufus, nauibus Pom-
pei Orici praefeclus C. ΠΙ 7, 1.

Minucius 8110, Cassii (4.) inter-
fectorAl.52,s. 53, 5. 55,5; s.

Q. Minucius Thermus, prmtor,
Pcmpeianue C.I 12,1; 5.

incolens, n. Meauc G.V5, a. Mithradates (VI, Magnus, Eu-
Memnonaanuaupuuflaus. patos), ren Ponti Al. 72, a.
Menander dimidiatus=Teren 73, a. 78, a.

tius Afer fr. p. 150, ss. Mithridates Pergamenus, i. e.
Menapiqus Calliae Belpicue Perpami educatus, superioris
inter osam el Scaldim in· filiusnollmsAl. 28,1. 27,5(55“5);
colem, n. Cemappe ens, e. ις 5, r. 28, sliu), a. 78,5. fr.
IH9,o. 28,1. IV4,a;s;o;r. p. 200, ro.

17*

 

