BELLUM AFRIGUM. ’ XXXI

onerias W oneratas TnS— 4. roconsule V3 proconsule
pSW,p ro c0.nsulT- lilybeo3 iiily baei R 8111111111 B.
. XVII, 249- legionem FnSW3 igiones U? of. 35,.-4 mille3
00 qSW, coT, om. V.— 6 tandem 11111π11; tamdens1usS
- hilaratus ρ11.- -annonaque Dacisias3 annonaeque ρ11, an·
noueumque ST, ac non eumque V.— levatamS.- sollicitu-
1111111118ς1111111111111111πρ11.-1111111)1111.-1311111111
1111111111 1111111111111111111111111111111111’
11111111ρ11ς mirati π8.- 2. (1111111111μ31111111111ο111111111.
- pro perfugisp W· propere fugissenS Caesans castraV -
4. inquiunt 111111, inqmtfi - legione πρ W, religioneS. -
in tuaque63 intra tua conieci.— quo ii pSW3 quod id π
-- ab npS3 11.-111111 rpo speculationibus m. a. Scipione
post venimus transposuit 11111111, 111 codicibus 1191111111 post
facultate— eis pSV3W 1111Τ.- 5 1ρ11ςο111.πὸ.-
6. ex legionibus πρ11; et legionibusSf -36, 1. aud Pl.-

dilectus TW3 delectus ρ1,-81 sub manum <›·S 3summa-
111-1111111 111111111111111111111111 111111111111
11811,111ο1111111.--11111111111111ρρ8Τ11;1111311111.-
3. ooirortatisqueS.— 4. 8111111111111. od ¹25, 2.- numidiae
FW3 numidaenSU.- montisT3 montes qSV3Wae-quod 11ρὸ,

quo W.— —expuprnandofht ,pugnando 11111111- potitus ρΤ11;

potius SV.

l baeumS. -11 (1111111111. δῖ11111)1111111111111111. 11111
oasytra ρ;11 ex castra ST, ex castris 1.- ad oppidum atS.
- eiusp STW3 illius 1.- 3 de essus 1111111113, 1113111111εὲ
-4. passus SV— XV ρ11;· π8.- efficit spec1em πρ

efficitp planitiem W, effingit 111 sp eciem 11111111- 5. prac-
vetercspSae quarumW3 quare πρ8.- 38, 1. postquam oW3
post nS— atque dcl 1111111111.- turrem3 ·,turres6 tur·
remque Nipperdciasa- castellaque& spec esque 1111111111.
- ea minus ρ11; eo minus nS, ea omnia 11111111, eo minus
semihoram Vielhcber. Ad localia corruption sanciendam qaid
commenti aiat 111 dccii, cide 111 Preaasii Vocabalario a o
castellum.— 11111111Ῑῆ11111111πρ8111-2,11ρο113111111ρ11ς
postquam πθ.-1111111ς1ο11118Τ11μ-(1ο11111111ρ11ς
docuisse 11.-1111111111 Caesar paulisper aSa-egressus
QSTW3 (1131111111.- 1111π81111 11111111-11111111111
- derigio Τ· dirigi 811111.- 3.anla1iterant[l¹.- mille3
11111,1111.-ρ111.101111111;0000 ass.T.- asuii
castrisoVW3 acastris suisS, ο111.Τ.- 1111111111,
pass pSW ManW3 ooBSa- propiuspSTW3 ppotiusV.
- necesseque oW3 etneocsseS, necesse π- -turmaS, turbae
autemV. -utadFW3 111111.π11,111111111111111111118. -

 

