INDEX NOMINUN.

255

finitima Syriae et Palaestinae Pompeianae copiae 6111661.

ems, 1. fr. p. 201, 36.
Phoenices G. ΠΙ 101, 1.
Picenum, rapio ltaliae mediae

(11196. aaa. .

Picenum, (adi.) o. Asculum P.

Picenus ager (1.1 15, 13 4 (bis).

Pictones, aeas Galliae Celticae,
a. Poleam oppiana aaran
Lemcraaa, a. Paitiers G. ΠΙ
11,6. Vnae. 75,6. 7111661.
27,1. -

Pirustae, aeas lllyrici (1.7
1, 5, 7.

Pisaurum, appelleon Umbriae,
,6. Pasaro c.111‚4 19, 1.
Piso Aquitanas, iro Caesaris

exercita sapaudia facit law

161.

Piso o. Calpurnius et Pupius.
Placentia, oppiascm Galliae

Cisalpinae, a. Piaceaaa om

71,1.

Plaetoria lex, a. a. c.
OOOOLXXXX data ia tate·
lam minarum fr. p.184, 1.

Ὀ. Plaetorius, Domitii Oaloirci
aester Al. 34, 6.

Poetelius Rustianus, Scipionis
familiaris Α11.96, 1.

Plancus a. Munatius.
Pleumoxii, peres Galliae Belpi·

eae, a. Moate(?), 1176651166-

aera G.V39, 1.

M. Plotius, Caesarianas 0111
19,=1.

Pompeia, Ga. Pornpeo' (2) pilia,
55161166 Fausti acor Afr.
95, s.

Pompeia lex de ambita a. a. 6.
DaeH. o Oa. Pompeio (2)
lata 0111 1, 4.

Pompeiana acies O. 111661
(Pomp. 2) >

Pompeiana legio a) C. ΙΠ 69, a
(Pomp. 2) b) H. 13, s.
(Pomp. 3.)

¹pater, mameir G.

(Pomp. 2.)

Pompeianae partesH. 35,s(bis).
. 37,1. (Pomp. 3.)

Pompeianae res c.11 17,1. HI
35, a. (Pomp. 2,)

Pompeiani a) Ο.ΠΙ49,1. 44, 4.
46,6;6. 48,6. 51,1;6. 53,1.
66, a. 66,1(66). sus. aas.
84, 4. 93, 13 ²3⁸· 94,6. 95,1.
97,1;6;4(56’6). 191,τ. Al. 59, 1.
(Pompa.) b)Afr.23,a. H. 14,6.
16, 1. 34,1. (Pomp. 3.)

Pompeiani colles (1Π184, a.
(Pomp. 2.) .

Pompe1aui dilectus Ο. Ι 15, 6.
(Pomp. 2.)

Pompe1ani milites 6116, 1.
ΙΠ107, 1. ΑΙ.9,6. (Pompa)

PompeianumprocliumAfr.19,s.
(Pomp. 2.)

Pompe1anus equitatus O. 111
58,1. (Pomp. 2.) .

Pompeianus exercitus c.14o‚ s.
III 99, -6, (Pomp. 2.)

1. Gn. Pompeius, interpres Ti-

. sarit Sabini G.V36, 1.

9. Gn. Pompeius &altgnnssi
‚1.
1,2;4.V116,1.V1usa‚4;s.
53,1. 54, 1-6, 55,1. (1.1 1, 4.
9,1(56’6); 6(56’6); 6. 3,1(bo's); a34.
4‚a;s. 6,1; s. 7,1;6. 3,1;6;6
(bis). 9,1;6. 10,1; ⁸34· 13,1.
14,1;6. 15,1. 17,1.18,6.19,1;1.
934. 24,1;4;o. 2t,s. 26,1;a;
aa. aas. 98,1-6.99,1(511);6.
30,1;6. 32,6;6(51“6). 331. 34,1;
s. 35,4. 38,1. aas. 53,6. aaa.
61, s. 76,1. 84, s. Π3, 1. 17, a.
18, 6; a. 95,6. 39, 6. ΠΙ 1, 4.
3,1. 4,6. 9,6. 10,1; a(br's);11.
11,1(bis);2;s. 13,1;s;s. 16,4;s.
17,6; a. 18, ες 4. 19,1. 92,1.
93, a. aas. 29,1;6. 30‚1-4;r.
33,1. 41,6-6. 49,1;6. 43,1;
23 8(br'8). 44,13 6. 450-Ql'x

 

