ADNOTATIO ORITIOA.

BELLUM AFRICUM.

1,.1XH11n<›S3Xle-lilibeumaow; lilibicumS -

conscendere 111111.- equites 03STW 91111111.- 2. sibi
om..-S speraretoSTW3spectaretV-31drrpS idemW.

-tamon om. W.- praetermittere USW3 praetermitteret ι11.
ut nullam praetermitteret Daoracue 4111'1 ιιρ8; ·.1Π11 - esso
om. T.- 5 convenire 1111 R. 8111111111 Β. XVII, 2473 con·
venrremlnsdofadootcrrwodbo372bdl311 -legio
lirisWUeh'iliuSom 11111111111111111111911811111111111112111111101
milia ST.— -.2 abest nT²UW3 1118- Lil yb3aeo 111 ybiori
eoS, liliby eomT, lilibi eo V lilibreum W¹, lilibeum 9W¹.-
3 vendit ubliceS. -4. mandatisS3 rma ιιρ W. - navem US3
naves ιι, om. 11.- 5. oerto om S.- petierant scripse
petieruntg- 6. dein ιιρ W, deindeS.- prelinquit ww}
reli uitS U.- S, 1. adp adel. R. Schneider- Hadrumetum
11111. c Π 23, 33 A ιι1ιι)1ιιι1ιιιιιβ- -praeerat ιιρ W· ,prae-
cep eratS.- C oST ,caesarV- maritimam ιι81111; mari·
tuiiramT- 11111111 add. Kiesalr' 3Hadrnmetum del. Em Hoff-
maron.- -Mauris TSW3 Mauri ,Mauro ιι.- -tribus milibus
Q3STW trra mrhaV erponitoSTW3 ponitV.- milia ρ1
milium SW, milT.- considit scripsi, consedit β.- —2 por·
tam3 portarii commorat tusS, portum ιιρ11.-ιοιιι1ι1ιιιι18;
ιοιιι1ι11111ιιρ11. — se oTW3 seseS, om V— defendendum
ιιρ W, defendumS— numerus om. S- instar Wolclra'uo3
111111111- -3, rediit ιιρ W3 reditS- 4. praefectisque ιιρ W,
praefectisS.- -omnium addidit Krtbler3 militari 1111111119. -
sup erioribus om.T— signataS- dedeiat ρ11, dediderath
-phis TnW3 ris SU. — perlectis ρ8Τ11; perfectis V -
5 namque ιιρ W, nam neque S.- p’tutum ab hostium del.
Oorrrela'oam- ‘'fortuito TW, fortuitu SV- 4, 1. petit oSTW3
peciitV.- 1111111111 utTS ConsrdroF²STUW con-
silio 111- 2. Considium T’STUW3 consilium 111 -
3. litterasque oSTW3 atque litteras V. - imperatore Boethium

*x

 

