INDEX NOMINUM. 227

Afraniana aaies (1183, 1. Albani, imolae Albae Lomoae
Afraniana legio H. 7, 4. fr. p. 142, 11.
Afraniani Ο. 143, 6. 46, 6. Albenses, imolae Albae Fa·
47, a. 70,6. 71, o. 78,1. oratioe fr. p. 142, 11.
Afraniani milites Ο.164,1. AlbIai, 96116 barbara Galliae
69,1. Ι6166166166 6134, 1. 66, a.
Afranianus, 6. P. Ligarius. 67, e. 68, 4. Π 2, 6. 6, a.
Afranii 11111160.Ι74,6. 84, a. Alesia, oppidum Mamdaba'oram,
L. Afranius, 1696166 Pompei c.1 a. 111166 Sta. Raima, 1161101116
87,1,6. 38,1-1. 99,1. 40,1. 6016711611-1. 76,1.
(bis). 41,1(116), 1, 6. 42,6. 76, 6. 77, 1. 79,1,1 80, a.
43,1,4. 48, 6. 49,1. 61,1,4. 84, 1. V11114, 1. 34,1. am
66,1,6, 60, s. 61,1. 63, e. 47, 6.
66,1. 67,1. 70,1,6. 71, 4. Alexander (Iannai), pater Hyr·
72, 6. 73, 4. 74, a. 76,1, 6661666 Jaaaeommfr.p.1ea,
76, a. 84,1. 87,1. Π17,1 ra. 200, 6,11,16, 66,46.
fissis). 18,1,6.Π186,1.88,1, Alexandria, rapat Aa ypta'
.69, 1. 96,1-6. G.VIII prooem. a. Ο. mo 4, 4.
AfriAfr.36,1. 109,1, 6, 104,1. 106,1,1.
Africa (1190, a (ba'e); e. 61,6 107,1. 108‚a;e. 109,1, 110, 1,
(ob). Π28,1. 28,1. 32,6. 6. 111,1,6. 112,1. Α].1,1.
aaa. 1111. raama). 6,1. 1,1.11,6,11,1.14,1.
’ 28,6. 47,1. 61,1. 66,6.· 16, 6. 18,1. 26,6. 27,1.
Anas. 11,6. 8,6. 10,6. 32,1. 83,1. 38,1. 48,1.
11106111. 6661661). 611. 611611.
22, a. 24, a. 26,1,1(61’6). Alexandrina vita aa lieentia
34, 4. 47, 4. 64,1,6. 64,1. (1Π1110, s.
66,1. 77, 6. Η. 1,1. 7, 4. 8, 6. Alexandrinae res 111381.
Africanum bellum G. VIII, Alexandrini Al. 2, 1. 5, 2. 7,1,
prooem. e. a. 8,5. 9,s. 12,1. 14,1.
Africanus exereitus annas. 16, 6. 19, 6, 6, 20, 6, 4, 6.
Africum bellum C.H32, ra. 21, 6, 22, 2. 29,1. 26,1,6,
Africus 666161 (178, a. 0111 29, e. 60,1, 6, 4, 6. 31,1, 6, 4.
261, 6. Alexandrinum bellum G. VIII
Agedincum, oppidum Samariam, prooem. e. 61111116. Al.
a. Seras, Do‘p. Yomm &VI 1,1. 26, 1. 34, 6.
44, a. 21110,4. 67, 1. 69, 4. Alexandrinus exereitus C. ΙΠ
6216. 110,6.
Αςὲω,ο]16161661 Africae (By- (A.) Alienus, praetor Siciliae,
66666166) Asnam. 76,s. 79,1. Caesarianas Afr.2,s. 26,e.
Ahenobarbus o. Domidius. 34, 4. 44,1.
Alba (1116611116) (Illo, 1. 24,1. Allobroges, yeme Galliae pro·
Albae duae, 1611116 Lomqa, mamae a'mter Rhodamma 61
oppidum Latii,etAlbaFaoem Isaram meolam emm eapite
tia, oppidum Marsorum (falso Vieaaa 61661 (bis). 10,6
Ariciae, aa), a. Albi fr. (ba's). 11, 5. 14,1,6. 28,a;4.
p. 142,11. 44, 6. III. 1,1. 611111.

 

