INDEX NOMINUM

a Guil. Nachsiaediio compositus.

Acarnania, reaia Graeciae 000- 000 ea Cimbris Teatoaisqae
diae, a. Geraia 0111 66, 1. procaata, iater Scaldim ei
68, 0. Mosam iacolene G. Π 4, 0.
Acco, onis, princepe Senonum 10, a 29,1. 31,0. V27,2(bic).

G.V14,1. 44‚2. Vnae. 38,1;a. 39,0. 00‚1.v10‚s.
Achaia, prooiaoia Romani, 1. e. 33, 2.

Graecia praeter Thessaliam Aegimurus, isaacio prope Gar·

affl 3, a. 4, a. 00,1;e (bis). thociaem sita, a. Ao Djamao

07, 1. 106,1. Al. 44, a. aZimbra Aer. 44, 2.
Achaica classis Pompei C. 111 Aeginium, 0006010000 Epiri riai-

0, s. iimam Thessaliae, a. Ericinio
Achillas, praefectus Ptolemaei, (LIII, 79,1.

reqisAeoypticramC.Il1104,2; Aegyptia classis Pompei G. ΙΠ

e. 108, e. 100, 2, ³3 4. 110,1. 40,1.

111,1. 112,10,1s. Al.4,1 Aegyptiae naves Pompei (ΗΠ

bis. 26, a. 60.

Achilles, Pelei (iliae H. 26, 1. Ae’gypiii Ο.Π1110, 0, 112, a.
1131011100 (Glabrio), leuatae Aegyptium liius Al. 8, 2. 13, 0.

Caesaris 0111 16,0. 10, a. Aegyptus C. 111 3,1. 5,1.

aa, 1. 40,1. 104,1. 100,1. 1121. 3, e.
Accuffiis Rufus, Pompeianae 26,1;s. 33,1. 34,1; c. 65,1.

. ca 2. aa, 2.
Acylla, oripidam Gaoiliayiaiea· (11. Aelius) Tubero, Caesareanas

siam ia Byzacio aitrau Afr. 01 30, a. 31, 23 0.

33, 1-4. 43 (bis). 67, 1. L. Aemilius, aesario eqaitam
Acyllitani Afr. 33, 6, Gallaam Caesaris G. I 23, 2.
Adbucillus, pameas Aliobro· M. (Aemilius) Lepidus, triaco

qam, pater E900.11100,1. oie, Caesarianas O. Π 21, 5.
Adiatunnus, princeps Soaiia Al. 69, e. 63,1—4; c. 64,1

tam G. III—22, 13 4. (bic); a.

Admageiobiiga, oppidum Gai· L. (Aemilius) Paulus, frater
liae Celticae G. Ι 31, 10. aiaior iriamoiriG.VIH48,10.
Aduatuca, castellam 1160000000 Aetoli G. ΠΙ 36, 1.

G. Vl 32, 0. 36, a, 10. Aetolia, reaia Graeciae acediae

Aduatuci, aeas Galliae Beiqi- amoenae). 30,1. 00,1.01,2.

 

