INDEX NOMINUM. 237

Claterna, oppidana Galliae Μ. Coelius Rufus, adversarias
Cispadanae (Linponarn), n. Caesaris C. Ι 2, s. ΠΙ 20,1; 4.
Csiadnna flamen fr. p.224, 15. 21, s. 22, s.

1. C. (Claudius) Marcellus, eon CoeliusVinicianus,Caesarianus
sai a. a. c. DCCV, adversarias Al. 77, 1.

Caesaris cvm 50, r. uls, 4. Comana a) oppidum Cappa—
14, a. ΠΙ 5, s. Al. 68, 1. dociae, in Antitanro monte

2. C. (Claudius) Marcellus, snpe— sitara, cani templo Bellonae,
'Mioiaimi‘²i⁵n⁶1⁰ls⁸²l(sl ἵ· astitistis). idai.

3. Μ. (Claudius) Marcellus, sn· sitnm,n.Gnmeneerl.34,s.35,s.
periuris frater rnaior, consnl Q. Cominius, eques Romanas,
a. n. c. DCCIIL, Pompeianae Caesarianas Afr. 44, 1. 46, s.
dvm 53, 1 (bis). C. I 2, 23 s. Commagenus a. Antiochus,

4. M. (Claudius) Marcellus (Ae· Commius Atrebas G. IV 21, a.
cerninus),inHispaniaqnaestor 27, a. 35, 1. V 22, s. VI 6, 4,
Q. Cassii (4.) Al. 57, 43 s. 50,1 Vll 75, s. 76,1; 4. 70, 1. VIII
(bis). 60,1-5. 61, 1;1;4;1. 6,1. 7, c. 10,1. 21,1. 23,1;1;5
62, 1; s (bis). 63,1 (bis); s; s. (bis);s;r. 47,1;1. 48,s;s;5; s.
54, 1 (bis), 2. Compsa, oppidum Hirpinorum,

5. Tiberius (Claudius) Nero, n. Gonia C. mas, 1.
pater Imperatoris Al. 25, s. Conconnetodumnus, dax Car·

6. Ap. Claudius (Pulcher), oon· natam CVII 3, 1.'
sni a. n. e. DCC (1.7 1, 1. Condrusi, pens GalliaeBelpicae

Cleo (Ἡρώδης Κλέωνος), Mpti- aripine Germana Arduennam
lenaeus 11522011. siloarn incolens, n. Condroa

Cleonymus (ΔημήτριοςΚλεωνύ- (1114, 10. IV 6, 4. VI 32, 1.
μου), Mytilenaeas fr. p. 220, ss. confluens Mosae et Rheni (117

Cleopatra, filia maiorPtolemaei 15, 1.

Anietae C. III 103, a (bis). 1. C. Considius Longus, Sci-
1071, Α1.33,1. pionis iepatnsC.1123,4. Afr.

Clodius Arquitius, Caesarianas 3, 1. 4,1-1. 5. 33, ³3 5. 43.
Η. 23, s. 76,1. 86,1.93,1.

A. Clodius, Caesaris familiaris 2. C. Considius (Longus) filicis
0111 57, 13 5. 00, 1. superioris Afr. 89, 2.

(P.) Clodius (Pulcher), trater 3. Ρ. Considius (Longus), prae-
mininrns Claudii (6), a Mi· fectns equitnm Caesaris (11
lone interfectus (17111, 1. 21,1. 22,1;4.

0. lll 21, 4. fr. p. 203, s. Convictolitavis Haednns CVM

Clupea, ae oei -ac, amm, 32, 4. 33, s. 37,1. 39,s. 421.
oppidum Africae (Byzacenae) 55, 4. 67, r.
= Ἀσπίς,11.Καῐ1’01ἀΟ.Π23,1; C. Coponius Pompeianas C. ΙΠ
s. Afr. 2, a. 3, 1. 5, s. 26, a

C. Clusinas, centurio Caesaris Corcyra = Κέρκυρα, insuia
seditiosas Afr. 54, 5. raaris Ionici, n. Corfn C. ΙΠ

Cocosates, pensAqnitaniaeGMI 3,1. 7,1. 8,s. 11,1. 15,s. 16,1.
aa, 1. , se, 4. 100, r.

 

