p-—x-ez-engn-eopvffl

ΞΟ

10.
11.
12. ⁴
’ 13.
14.
15.
16.
17.
18.

12.
20.
21.

y 22.
23.

24.
26.
26.
27.
28.
29.
30.

31,

emmer
ο r Ν
H 5 Ν
A r (ΝΡ)
ΒΡοΡΝΝΝΡ
cerr. Ν
οΝοΝ. Ν
Ν

000002

ΞΞωῂΘὶΦ-Ωω

muzeqzooe—bmm&
ζ

00⁹²&

H roem. ΝΡ
A 13 C
omem. or)
e 11 ο
o ΝΝΡΝ. (ΝΡ)

ΡΠΞΝΒ o

r
‚6ss
ο
4
ο

D PR.

VL DE ASTRIS.

votor καὶ καῦμα (Epiphi 9).

N ,

ἄνεμος πολὺς πνεῖ (Epiphr' 20).

Canis ortus sole purtem primam
Leonie ingresso.

πρόδρομοι πνέουσιν (Epipbr’ 27).

Aquila occidit matutino. Etesiarum
prodromi flatus incipiunt.

νότος (Meeorr' 1).¹

Regia in pectore Leonis stelle matu-
tino emergit.
νότος πνεῖ (Mesori 7).

 

