INDEX NOMINUM. 261

Silo 1. Minucius. 1. Ser. Sulpicius (Galba aa
Singiliense flumen Hisp. Bae· Rufusr), serrator 1111111111 -
iiras, 11111. pSiapiiis, 11. CH 44, s.
J 1111111571. 2. 8111811111111111)(1111111191-
P. Sittius, CaesarianasAfr.25,a tas Caesaris G. 111 1, ις e. 3, 1.
1114111111. aar aar. 1, 2. s, 4. VIII so, 1.
Sol, deas aermaeaamauims. 3. P. Sulpicius Rufus, lepaias
Soricaria, oppidani Hisp. Bae· Caesaris G. IV 22, s. VH 90, 1.
11111 H.24, 1. 27, 1, 0.Ι74,1.Π1101,1.111.10,1. r
Sotiates, peris Apaiiaaiae ai Surus, Haeduus aobilis avffl
1111111111 ripam Garamante 41,1.
1111111111, a. Sis, dip. CersG Sylla a. Cornelius 6. 7.
ΠΙ 20, 1; 1. 21, 13 2. Syri a) ia classe Cassiil. am
†Spalis, oppidum Hisp. Baeti· 101,1. b) sapiiiarii Caesaris
cae H. 27, 1. Afr. 20, 1.
Spinther 1. Cornelius 5. Syria, repis Asiae iaier Ciliciam
Squillus 1. Licinius. 11 Palaestinam sita CI 4, 5.
L. Siabcrius, Pompeianas CIII 6, s. III 3, 13 1. 4, s (bis), 1.
11, 13 1. 11,1. 11, e. 103, 1; 1. 111, r.
(a.) Statius Murcus, lepaias 110, a. Al. 1,1. 25,1. 26,1
Caesaris 1111111. 16, a. (bis). 33,5. 34,s. 38,1. 65,1;a.
Sueba, 11111 altera Ariovisti 66, 1. fr. p. 201, 11.

Ι 61111. Syriacae legiones Pompei uui
Suebi, pers Germaniae 1111111- 88 s.

11111111 111111. 51, a. Syriacae naves Pompei C. III .

54,1.Ν1,1;1.3,1;1.4,1. ’5,1.

7,1. 8, s. 16,1. 19,1-1. VI Syriae aares Caesaris Al.13,5.
9,8(ba'8). 10,1;s;4;c(ier). 221. '

Suessiones, pras Calliae Bel· Tamesis, 11111111 Britanniae,
picae ia 11111111 ripa Ascrae 11. Τ111111 avus. 18,1.
iaaolcrrs; eoram eapatNoaio· Tarbelli, psas Aqaiiaaiac 111
111111, a. Soissoas G. H 3, 1. Aeaea (Adoar) iaeoleas, a.
4,1. 12,1;r. 13,1. VHIss,a;s. Turbes, dip. Haaies-Ppre'ae'es
Sugambri, peris Cermaarac ia· 611111, 1.

ier Raram (Rabr) 1111111- Tarcondarius Occursare rac-
aari(Laba)iacoierisG.IV16,s, cas, perier Deiotari C. 4, 5.
18,1;1. 10,1. Viso, 1.. , Tarracina, oppidum Latii ia
Sulcitani, 11111111 >Salamara ora maritima 1111111, 11. Terra-
oppidi ia ora 1111111111 Sar· ciaa C.I 24, 1.

cliniae 1111, a. Palraa 111 Solo Tarraco, onis, oppidani Hispa-
prope 1111111 Salei Air. 98, a. aiae citerioris, 111 ora mari-
Sulla a. Cornelius 6-8. 111111 Maris Iberici sitam, 11.
Sulmonenses, iricolor 8111111111 Tarrapoaa C. I 73, s. 78, e.
Paelipacrara oppidi, a. Sal· · Π 21, 43 1.

11111 CI 18, 13 a. Tarraconenses al 60, s.
Sulpiciana classisC.IlI101,4. Tarsus, oppidara Ciliciae aa
1. Sulpicius 3. 0111111111111111 41. 661.

 

