INDEX NOMINUM 259

9, 13 a. 10, 1. 11,a. 20, 1. 28, 1. Santoni, aena maritima Galliae
33,1.34,s.36,1.a'1‚a. 53. 67,1. Celticae snpra Garumnam ei
Ruslianus 7. Plaetorius. Carantonnm 17. incolens, 7.
Ruteni, oens Galliae Celticae SainteaG.110,1. 11,s.11111‚s.
ciproainciae,n.1ioaer9nccnm VH 75, a.

oppido Rhosica a.14a‚2. VII Sardinia, inania Maria Inierni
5,1. 7, 13 4. 04, 0. 75, 0. 00, a. (11307770), a. 31,1.III10‚s.
0171, 1. Afra, 1. 24, s. 00, 1.

(Ρ.) Rutilius Lupus, 7777707, Sarsura, oppidmn Africae pro·
· Pompeianas 01247. ΠΙ50,0. 77770,7.Ηο7077077-Ζ707777(7)
Rutilus o. Sempronius. . Almus. llus.

C. Saserna, Caesarianas afr.

Sabinus 0. Calvisius ciTiiurius. Ι9, 1. 29, a. 57, ¹3 a.

Sabis fiumen Galliac Balciam, P. Sasoma, anaemaris frater,
n. Sambrc G.Hlo,1. 18,1. Caesarianas 111010, 1.
Saburra, 1777770970 Numida· Sason, onis,pamainaalall1aris
ram praefectae 0.1Iaa‚1;s -Hadsriaiici,n.SaaenoG.H18‚4.
(bis). 39,1. 40,1(l›ia); a. 41, a. Saturninus a. Appuleius.

42, ι. Afr.4a,1. 93, a. 95, 1. Saxa 7. Decidius.
M. Sacrativir, 0077777070, canes Scaeva, 7777770 07000770 am
17077770, Caesarianas am 53, 4.

71, 1. Scaldis, 777707 Galliae Belai-
Sadalas, filins 007770, maia cac, n. Sanciae G.VI 33, a.
7777077 O. ΠΙ 4, a. Scapula a. Annius eiQuinciius,
Saguntini, incolae Saynnti, op· Scipio 7. Caecilius 3.

piar· Hispaniae 7770070770, n. 0. (Scribonius) Curio, 77077770
Maroialica Η. 10, 1. plebis a. a. c. DOIV, Cacsa-
T. Salienus, 00777770 77970770 V. 777770 avulsas. alra, ις 0.
anaam'a Afr. 28, a. 54, o. 18,5. 30,a;s. 31,1.Π3,0. 23,ι;
C. Sallustius Crispus, Amiter- ·s(lria). 24,ι. 25,ι;4;0. 20,ι;0.
770, rernm Ronmnarmn 077- 27,ι-0. 280ος4. 29,1. 31,ι.
nior, Caesaris stadioana Alr. 33, a. 34, 0; 4 (bis). 35,1;4;s
8, a. 34,1;a. 97,1. (bis). 36,1. 37,1;0. 387. 330,
Sallyas, oens Dianaiica Galliae ος 0. 40, 23 a. 41, a. 42, 13 a, 4.
ebarsinmceirgagzopmams 351. 1111o‚s. Afr. 19, a.
Salonas a. -ua, 0777777 Dal· (le.)¹ Scribonius Libo, Pompei
matiae cnm poma, 7. laico ancras,soeeraea.1³oanaa1
C. 1119, 13 a (7777). 143,ος 26, a(bio); 43 5. Π15,0. 15, a.
a (sina). 16,a;a. 17,0. 18,0. aar. 24,0;4.
Salsum flumen Baeticae prope 90, 1. 100,1.

Aieqaam, nRio Gnaiaion (l) Sedulius, dna Lemooicnm SVH
Η.7,1;0. 9,1.13,1.14,1.16,r.23,1. 88, 4.

Salvianus 0. Calpurnius. Seduni, aena 1177770 Galliac
Samarobriva, Ambianorum in Celticae finitima Varayria, n.
Gallia Bel ica 07777777, n. Sion, Sitien (Wallia) G. HI
Amiano G. 24, 1. 47, a. 53, a. 1,1. 2,1. 7,1.

 

