236 INDEX NOMINUM.

Hispaniae citerioris et Boe· sita, n. Centron, Tarantaise
ticoe 0138, 1. (1,110,4. b) pens Calliae
Catamantaloedes‚ pater Castici, Belgicae, ad sinistram ripum
rea Sequanorum (1. Ι 3, 4. Scaldis fl. incolens, Neruiorum
Cato o. Porcius. clientes G. V 39, 1.
Caio Lusitanus, Pompeianus Cevenna mons, Aruernos (Gal-
11. 17, 1. liae Celticae) ab Heluiis (pro-
Catulus o. Lutatius. unciae) diuidit, n. Cerennen
Caturiges, pens Calliae provin· (11118, 1;1, 56, a.

ciae, n. Cborpes, de'p. Hautes- Chersonensus, parua paenin
Alpes, Daupbine'e (1, l 10, 4. sula Aegypti inter Alcman
Catuvolcus, rea dimidiae par· driam et Paraetonium sita
tis Eburonum (1.124, 1. Al. 10, a.

26,1. 1131, s. Cherusci, pens Germaniae, fini-
P. Caucilius, eastris Cn. Pom· tima Suebis (1.1110, 5 (bis).
pei filii praefectus H. 32, r. Cicero o. Tullius.
Cauarillus Haeduus C. 111 Cilices C. IH101,1.

67,1Ι Cilicia, rapio Asiae minoris,
Cavarinus, reu Senonum (1. V prouincia Romana CIII 3, 1.
64, a. VI 5, a. 4,1. 102,1. 110,11. ΑΙ.1,1. 25,1.
Cavillonum, oppidum Haeduo· 26, 1. 34, s. 65, a. 66, 13 a.
rum, n. delons sur Sabae Ciliciae naves Caesaris 11113, 5.
(1.11142, s. 90, 1. Ciliciensislegio(gemella),Pom-
L. Cellae, pater et ntem, Pom· pei C. llI (4, 1). 88, s.

peiani Afr. 89, 5. Cimberius, dur Sueborum (1.1
Celtae (1.11, 1. cf. Calli. 3t,s.

Celtiberia, pars media Hispa· Cimbri, pens Germaniae 01161-
niae citerioris C. 1 38, s. 61, a. sonesum inter mare Suebicum
Celtillus Aruernus, pater Ver· et Germanicum incolens (1.1
ceinybmiqisonIIbI' 1. ἓξ, 4. 40, s. 114, 2. 29, 4. 111
ena enses . ,1. ,1231a
Cenabensis 66611610111284. Cinga, durren Hispaniae cite·
Cenabum, oppidum Carnutum. rioris, n. Cinea C. 148, s.

n. Orle'ans (1.1Π3, 13 s. 11,s; Cingetorix a) Treuir (1.13, 23 5.
436· 14,1.11,1.71115,1.6,1. 4,3. 56, 3. 57, a. VI8, s.
Cenimagni, pens Britanniae b) Britannus (1.122, 1.
(1121, 1, Cingulum, oppidum Piceni, u.
0611ο11161110.11175,1. ef. Au· Cinpoli C. l 15, a

lerci. Cirta, oppidumNumidiae(Mas-
Ceraunia sano, promontorium spliorum), n. Constantine Afr.
Epiri C. 111 6, s. 25, a.

Cercina insula Africae prope Cisalpina Callia u. Gallia.
Syrtim minorem sita, n. Ker· L. Cispius (Laevus), classi a
bena ‘Ain 8, a. 34, 1. Caesare praefectus Afr. 62, 23 a.
Cercinitani Afr. 34, s. 67, 1.
Ceutrones a) pens Calliae pro· Cisrhenani Germanio.Germani.
cinnae in Alpibus Poeninis Ciba o. Fufius.

 

