254 INDEX NOMINUM

Pacideius alter limum 45. cum 9.111111,1.Β119111111
784.;11 (1.1Π31,.4105,1..ΑΙ78,.1
Padus, 911111 Galliae (111- Petra, 1111111111 9119111911
alpinaanPoGVMs chiumaitustHI421
PaelignI, 9111 Sabella radiae Petraeus werdinensem

11111110115, 5. 11555 aludiosusOQHI355.
Paclign uso. Attius etIlabius PetreianumaumlmmAf515„4
Paemani, 9111 Germanico Gal· Μ Petreius, 1191111 Ρ111911
liae Β1191111 11 Arduenna (1.138, 1-4. 39,.1 40,.4 49,.1
1111111111111, nFomeneGH 48, 1. 53,1. 61, 5. 55, 5. 551.
45 ffi5QLWlffi4½5
Palaepharsalus, 19911111 17111- 75,1. 76,1. 87,8. Π17,4. 18,1.
11111191191Ρ1111111111 111111, . Α11. 18, 1. 19, 4. 90, 5. 54, 1.
n. Farsa Al. 48, 1. 51,134. 54, 1 (1111). 97, 5.
Palaeste, 19911111 Epiri in Petrucorii, 9111 Galliac 01111-
111 maris Hadriatici 111111,111 ad (111111111911111111,
55 Ρ1111111(1. Π16, 5. 1. Ρ111911111111 oppido Peri· ,
Parada ,oppidum Africae (Zeu- eun G VH 75, 5
9111111)Α1.187, 1 IIuPetrcnius, centurio Caesaris
Paraetonium ,1991111111 parma 5. VH 50, 4.

Α19991191111111 Alexandriam 11. Petrosidius, aqudifcr 155-
555 111111 GV 37, 5

Parisii, 9111 Galliae Celticae Ρ111111111,9111101111991,91111
1181911111111111111ς11911 Ρ1111111111119111111,Μ91111-
eorum 11111111, 1 Paris GVI 11111 119990, 11
5,.4V114,5.5'4,555,1.55,5. Ρ111111111,911111191111111,11-
Parth1, yeneiuframareOaspium 911 (11111991, Mytilenaeis fr
111111εὒἾΙΠ311. 89,.4 9.,990 55.

Parthicum bellumG VHI54,1. Pharitae, incolae Phari Al
55„.1..,.5155111514 15,;.4515,.5

Parthini, 9111 Illyrici 91191 Pharnaces (11,) ren Ponti, Mi·
Dyrrachium 11111111 5111 1111191191111913411
11,5.,.,41145435 35,1.,·.„.5514555555,i35.
91191111, 1191111 Domitii 40,1. 41,.1 65,1. 6919111119
(111111111841. 5 70, 13 4, 53 5. 71, 1. 79, 5
Pauluso. Aemilius. 74 ,1(b5'i)3 53 4. 76,1; ·.4 78, 5
Q. Pedius, 1191111 0111111161. H H. 1, 1.

9, 5 11, 5. 5.,11155 5. Η.9,.1 Pharsalicumproeliumhlw425
19, 5 Ρ11111111)111111Α19991191191
Peliadum, oppidum 1111111111- Alexandriam 1111, n. ForoAl
’ 11111199111191111111991-14,1.19,1. 96,1.11)11111111
1111011081. 108, 5. Al. ca 11119111111111111111-

111911). Ἴ 111 1111111111 GHI 111, 1.
Penates dei fr. p. 151,5. 119, 13 4, 5

Pergamenusc. Mithridates. Phihppus 5 Marcius.
Pergamum, 119111191111,11- Philo Pompeianus H. 55, 5.
911111 Asiae minoris 111011- Phoenice, ora mam lima Asiae

 

