Di

Gorgobina, oppidum Boiorum

inter Liqerim et Elauer flumen
eitum, n. fort. Gerqeau GVH
aa

Gracchi a. Sempronius.
Graecae litterae G. l 29, 1. V
48, c. VI 14, e. fr. p.200, aa.

‘ Graeci a) incolae Graeciae GVI
24, a. G.III 105, 6. Allo, 1.
fr. p. 150, 60. b) :Parthini
incolae Illyrici C. III 11, 4.
30, e. c) :Macedones G. 111
man
Graecia G. I 25, a. Al. 44, 4.
47, 4.

Graioceli 6, Grai Oceli (Momm-
sen), aene Galliae prouinciae
inAlpibusGraiisincatenaquo-
rum oppidum Ocelum G.I 10,r.

A. Granius, Puteolanus, eques
Rorluanus in Caesaris exercitu
G. 1171,1.

(claudii, qens Galliae Belqicae

Nae, 1.

Hadriaticum, mare = Hadria,
Mare Superum G. I 25, a.
Hadrumetini Afr. 97, 2.
Hadrumetum, oppidum Africae
(Byzaceuae), u. Hercle 6. Sura
G. Π 23, 6, 1. Afr. 3,1(bis).
mammmmmmm
4, a 63,4,4, 6. 67,ι. 89,4,6.
Haedua civitas G.H14,a. var.
Haedui, qens Galliae Celticae,
inter Ararim et Liyerim in-
colens; oppida eorum Bibracte,
Cantilenam, Decetia, Matisco,
Nouiodunum (b.) G. I 10, 1.
11, ι, 4, 4 (bis). 12, 1. 14, 6, 6.
15,1. 16,1;r;a. 17,6. 18,6;ιο.
19,1. 23,1. 206. 31,6,6,6,16.
33, a. 35, albis) iliis). 36, 6,
6, 6. 37, 13 a. 43, 6, τ, 6. 44,6
(bis). 48, a. 115, 6. 10, 5. 14,r;
60466), 4,6. 15,1. V 6, a (bis).
7,6,6. 54,4.V14,2-r. 12,ι-4,

INDEX NOMINUM.

a;r;e. vuar-r. 9,4(bie);a
10, ι, a. 17, 4, 6. 32, r. 33,6
(bis). 34, 1. 37,6,6(5-ι’6). 38, 6,
6;16. 40, ι, 4, 6. 41, 1. 42,1.
43, 4, 45, ro. 50, 1. 53, 6. aar
(bis);a;e. 55,1;c. 59,1;a. 61,4
63,1,4,6. 64,6. elalius). 75,6.
76,6,4. 77,ι. 89, 5. 90,1,6,6.
VIII 2, 1. 45, a. 46,4. 54, 4, 6.
Haeduus G. 13, 6. 9, 2(=
Dumnorix). 31, a. 32,6. Har
(= Divitiacus). V6,1(=
Dumnorix). VH 37, 1(= Con-
victolitavis). 39,1 (= Epore-
dorix). (54, 1. 67, r. 76, 4).
VIII 45,4 (= Surus).
Haliacmon, flumen Macedoniae,
n. Victritza G. III 36, 6. 37,1.
Harudes, aena Gerncauiae inter
Rhenum, Moenum, Danuuium
incolens G.I 31, ro. 37, a. 51, a
Hagesaretos, Thessalus, Pom-
peianus C. III 35, 6.
Helvetia civitas G. I 12, 4, a.
Helveticum proelium 0171166.
Helvetii, qens Galliae Celticae
inter lacum Lemannum et
Rhenum incolens G.I 1, 4, 6.
2,ι,6(544). 3,6. 4,1,4. 5,ι. 6,6,
60666). 7,6,4. 8, ι,4. 9, 6,4
(ter).10,1. 11,1;e. 12,1;2.
13, ι, 4(06“6),6(06“6),4. 14, ι, r.
ranamnrucma-n
19,r. 22,4. 23,1,6. 24,4. 25,6.
26, 4. 27, 1, 4. 28, 6, 4 (bis).
29,ι;4. 30,ι,6,6, ean. 40,r;
12. IV10,e. 71256. Vlline.
Helvetius ager G. I 2, 6.
Helvii, aene Galliae prouinciae
inter Geaeuuam m. et Rhoda-
num (t. incolensGVIIl, 5. 8,1;
a. 64, 6. 65, n. alenc

Heraclia [Sentica], oppidum
Macedoniae, uMenastir (Bi-
tolia) C. III 79, 6.

Herculis fanum, prope Gades
situm Ο.ΙΙ13,4, 21, e.

 

