VH.LEGESSENATUSCONSULTADECRETA.173

eontra 009000 repetandarmn 9000000000 000 praetori donatam
lest, non poterit 0000 0090. Eadem dormitiones diatones
eins rei 00000 900000Ι minorisve saetas irritas tacit inpedit·
qne asneapianem, 9000090000 in potestatem eins, 0 pro 900-
festa 000 000, 0000000000 eins veniat
9. PAPINIANUS 00000 900000 decimo responsorum. Qui manns

9000000 mandatam 0000900 90000000 0009000000, erimine repe-
tandaram 9000οῑ000000.

000. 9. nae. Post 8. Est enim 0000 eaasa „quo ea
pecunia pervenerit“ qnasi 9aaedam appendionia 000000 000οτ
eatae 00900 damnatae. Sani 00000 aestimatae A. Gaiinr'o, neo
praedes dati nee aa 0000000 909000 universa 9000000 enada 000.
Iabet 000 10000 90000900 ab iis, ad 9000 00 pecnnia, qnam 00
ceperit, 900 damnatas sit, pervenerit. tSi est 0000 noram in depe
India, 000000 muita 00000 senarias 0000900, paam in 00009000 0090-
das et sanctine, 0000000000 sane etiam oansaetado haias penoris
iudiciariam noaa; sin 0000 totidem 000000 translatam capnt est,
9000 fait non mado m 00000000, sed etiam ante inte 9080000000,
per deas immortales 9000 0900000, Of ad Fam VIH, 8, 2.

000. ad Fam. ΙΙ, 17, 2. De rationibns referendis non erat
inoonnnodam te 00000000 referre, 000000 tibi scribis a Bibalo 90000
9000000000,· sed id 000 midi rideris 900 009000 latiam faeere posse.

Cio. ad Fam. V, 20, 2 erodt eeissem ad arbem, si eon-
snetndo pristina maneret, id, qnoniam depe India 0000090000
rationes in provincia neeesse erat easdemque totidem verbis re·
ferre ad aeramina, 0000Ι 000 9000000οα

Cio. ad Attio. VI, 7, 2. E9o Laodiceae 900000000οι Mes·
siniam exspectare inssi, at confectas rationes 0090 10000 09000
daos rinitores possem 0000090000.

Oia. in Pison. 60. Mitto eaire de provincia, edaeere eaer-
oitam, bellam 000 sponte perere, in re9nam iniassa papati
Romani ant senatas aradae, 9000 anm 9000000000 depes 0000000,
tam lea Cornelia maiestatis, India de 90000000 00900 tandis planis·
sime 00000.

Cio. in Pison 37. 0000000000 provinciam 0000000000 9000ογ
basiis, qnos 000 rupiditatis tnae, non 9000 000 9eneri 000 pepi·
9erat. tNam 0090 Caesaris instissima at9ne apt ima papali tiberi
plane et aere erant 0000000000.

mom, 00 Ρο0000. 90. Mitto amram 0000000000, qnod te dia-
tissime torsa, oum moda 000000 modo 0000000. Lea enim 9000000
000 et deserni et te 00009000 vetabat tnisi deoreto 0000009000..
Mitto diplomata tota in pranineia passim data, mitto narneram
00000000 0000000900 praedae, mitto rationem 000000 0090000900
frameati, mitto ereptam libertatem 9090000 00 00090000, pai erant
affecti praemiis nominatim, parram 0000000 est, 9000 mon sit 0090
10000 ne deri 000000 sanatam dili9enter.

 

