INDEX NOMINUM 257

Puteoli appidnm Campaniae,
n. Ponamli C. 111 71, 1.
Pyrenaei montes, Galliam ab

54,.456,.5V14,5. 11,5(515);.5
.,441.Vll63,.430,5.VIH6,4
(555).11,.519,5,.5

Hispania dividant G.,.I14 Remus G. H6, Η---5( Iccius)

Pyrenaei saltus C 1441.
Pyrenaeus saltus C ΙΠ 19, 5.

3555155555 5. Volusenus.

uinctius Scapula, Pompeianae
<iiiiii mensis). - 4. a. 55
Κ51. Quint. Air. 38, 4. - Κ51.
Quint. ir. p. 183, 55.

Sex. Quintilius Varus, Pom·

5111515111555559116135 &ganimi

(C.) Rabirius Postumus, canes
Romanas, idem, qnam Cicero

Rhascypolis, 115555, Pompeia·

nnsClII4,4

Rhenus flumen Galliama Ger

mania 5115151115 Rlnin GI
1,4;5;.,424 5,5. 17,,5 18,.5
5311314. 344. 36’,.5 37,5
(5111543, 5. 55, 5 63, 1. 64,5
(nr.)ssi,.444.,'.,'444351
Π]11,.51111,5(515).3,5.4,,5
4;;44.6,410,;.1414,5.15',.4
16,,,555,5.17,1,(5-5ο,)5555).
19115113Μ5145275995,
41,4.55,i;4.V14,.144,1.49,4.
341. 55',4-4. 41,5. 4'4,4 VII
55411'11144.

defendit a. n..c Dea, Caesa· Rhodanus flumen Galliae yna-

manne Afr.8, 1. 46, 5.
L Racilius, imidiamn Cassio
&5424aest )4154 nbis) 63,5.

cinciae, qnam 55 Helvetiis
5115151155Μ1155556115 55.
6,5,5;.,,.,5855195,11,.5
141334IH11V1165,4.

Rauraci ,aene Galliae Celticae 61114.

ad Rleenmn incolens, Helm· Rhodia classis Pompei C. ΠΙ
5115555155, nbipoelea’nlayneta 46, 4.

Ramacoanm, n Anasi prope Rhodia navis CaesansAl 11,.1
oppidnm Basel 6144 19,5, Rhodiae naves 5) Pomp eiC. 111

V145, 4. VII 75, 9.

1555555515, oymtdmn Galliae
Cisalpinae, eliamnnnc Ra·
mnna C. 15, 5.

Reb1luso Caninius R

6,.5 97,5. 51)) CamariaClH
ὲὲ635.51113514,1.16,5,5.

1115515111Α1.11,3.15,9.Α1’5.

40,1.

Redones, nna ea civitatitibus Rhodus, imnla Maris Aeyaei
Ananias Galliae Celticae, infra Cariam sita, n Rhodie
n. Renne4 G. H34. Vll76,4. CIII 104, 4. Α1.1, 5.

Reginuso. Antistius 55 Minu· Roma urbs G 1444 11111, 5,
cius. VH40,4.6.,1141.44,4.53,1·4.
Regulus 5. Livineius. ΙΠ19,5. 89,.5 108,5,5. 199, 5.
Remi, 9555 potentissima Gal- Al. 66 ,1(ba'4) Afr. 19,5. 644 4.
liae Belyioae int 144 Axonam 55 98,5, 115179, 55, 5ο, 55, 55, 55,
Mammam moelem 5,(15555555- 55, 55. 180,14(b4'4); 45, 44. 181, 55,
piola Bibaaa et Dmoconomm 55, 45 (ins) 1855, ·5, 5, 55, 55,
n.Reim4G.Il,.314,.4 514 14344.184,14185,14;14;19;
(55556575951955 55,55,.55- urbs'fGI‘lff.
Π111,5.,.,.,“.1135945635(555) 39,.4V11,..4C12,1343,.4

 

