VII. 11116118ὃΕΝΑΤΠὸΟΟΝΕΠΒΤΑΒΕΟΕΕΤΑ. 191

rationes een'pturue erit, antequam tabulae 1 publicas 1111111111. 11
tructetve‚ 111 contione pelam 1 luci nundinis 111 forum 1111 iu·
nandum 1111111111 per Iovem deosque Penates ‘sese pecuniam
:Eufflicum 11111 1111111111) concustoditurum rationessque verae 11

1 iturum 1111, 11111) q(uod) r(ecte) 1111111111) 111111 v(olet) s(ine)
‘d(olo) m(elo)‚ 1111111 11 fraudem per litterae sucturum esse
τ1111111111111 (11111) m( lo).' Uti quisque 1111111111111111111, in
1111111111111111 referetur facito. Qui ite non 1111111111, 1111
tabulae publicas ne 11111111 1111111111 111111111111111 mercedem3
11111111111111111111111
11111111111111 11111111111111. ⁹ ⁸ ι

LXXXII. Qun agn quaeque 11111111111111) 1111111111 11111
lonis) o(0loniae) G(enetivne) I(uliee)‚ 1 quibus publice utantur,
date adtributa 11111111, ne quis eos agros neve 111 silvae 11111-
dito neve locato longius quam in (111111111111111111, neve ed de·
curiones referto neve decutrionum consultum facito, quo 1111
egri 111111 silvae veneant aliterve locentur. Neve 1111111111·
nint, itoiroo. minus c(oloniue) G(enetivae) Inl(iee) sunto. Qui-
que 1111111111 fructus erit, quot 11 emendicat, 11 111 iuge
11111111111,1111111111
tet petitio persecutioque eu huc 111 esto. q p
ν (Desunt tabulae hodie se oe columnae dune).

XCI. st quis en tec ieqe decurio uuqur pontifex coloniae nulii
Genetiooe Iuliae foetus crentusoe erit, tum quicumque decurio 001. 1
augur pontifex 1111111111111111111 domicilium in 11 1111111111
oppido propiusve it opp1dum 1111111111 Ι non hebebit 1111111
proxume, unde pignus 1111 quot 1111111111111111111, 11 in
11 1111111111 augur pontif(ex) decurione 11111, quique Hviri in t
11 1111111111 nerunt& eius Ι1111111111 decurioinibus sacerdotibus-

· 11111111111111111111 titittitt
acere 111 1.

( titii, Π1111 quicumque 111111111111111 mugdstretum) 111
bebunt, ei de legetioinibus publice mittendis ed decuriones
referunto‚ 1111111111) 111111 (11111111111111 eius 111111111111
aderit, quotque de his rebus 11111111 pare eornm qui tum ed·
erunt constituerit, it 1111 ratumque esto. Quumque legationem
ex h(ae) l(ege) 11111 (1(11111111111111 (11111111), quot ex h(ee)
l(ege) factum erit, obire opomuerit 1 neque obierit qui lectus
erit, 11 pro 11 vicarium 11 1111111111, uti hec lege (111111111- 15
num)ve 11111111 (11111) 1111111111), dato. Ni ita dederit, 1111111
1111111111), quotiens ite non fecerit, HS choo 1111111111 11111111-
11 1111111111111) d(amnus) e(sto)‚ eiusque pecuniae qui volet
petitio 1 persecutioque este. 1

 

