117037 1700707711. 241

etesiae 731151 0. ΠΙ 107,1. 40,7. 52, 3. 53,1. 72,7. Π14,3.

Euphranor Rhodias, 0103371550- 17,4. 28, 7, 32,11;13. 41,3. ΠΙ
diae Caesaris praefectus 41. 10, ³3 53 7. 13, s. 26, 4. 27,1,
16,1. 25, 3-5. so, 1. 33, ι. 73, 5-5. 73,1.

Eurus reatus Al. 9,1. 95,1. Al. 10, 5. 25, 4. 43,4.

52, 5. Afr. 51, 5.

Fabianae legiones 0.140,3; 4. Frentani, 0073 Samnii, 7. fta·
0. Fabius 1. 707 170750 0. I 23, 5.

1. 0, Fabius, 10007773 Caesaris fretum (Gaditanum) Al. 57,1.
G. V 24, 2. 45, 3. 47, 3. 53,1. fretum (Siculum) 0.1 29, 7. Π
1116,1. VII40,2. 41,a;4. 3,1. 111101, 1. ·
87, 1. 90, 5. VIII 6, 3. 24, a. M. Fufitius (1) 0 Cicerone 000-
27, 1-3. 28,1. 31,1; ³3 4. 3077 commendatas fr. p.205,1.
37, 7. 54, 4. 0.Ι[1,1]. 37,1; 3, Q. Fufius Calenus, 1000573 000-
40, 13 7. 48, a. 30773 0. VIII 39, 4. 01 87, 4.

2. L. Fabius, 00757770 70070773 1118, 7, 14,1; 7. 26, 1. 56,7;
VIII. Caesaris G. VII 47, 7, 43 4(bis). 105,1. ΑΙ. 44, a.
50, 3. 0. Fufius 0153, 00703 Romanas

3. Q. Fabius Maximus (Al- G. VH 3, 1.
lobrogicus), 007375 0. a. 0, QFulginius, 077777 hastati 007-
DGXXXIII. G. 145, 7. 77770 10070773 XIV. Caesaris

4. QFabius Maximus (San a), 0. I 45, 4.
superioris aepos, 5000573 00- Fulvius Postumus, Caesarianas
30773 Η. 2, 7, 12, 7. 41,1. 0. III 62, 4.

5. Fabius Paelignus, eeatario 0. Fundanius, eques Roraaaas
Curionis 0. II 35, 13 7; 5. H. 11, 3.

Fanum (Fortunae), oppidum (0.) Furnius, Caesarianas fr.
Umbriae, 7. Fauo 0. I 11, 4. p. 210, 77, 33.

1303503 o. Cornelius 7.

M. Favonius, Pompeianas GIII Gabali, 00773 Galliae Celticae,
36, 3; 6-3. 57, 5. 0700770700 finitima, 7. Ρο03

(Februarius mensis). VI. Kal. de Geuaadoa G. VH 7, 7. 64, 6.
Febr. Afr. 37,1. 75, 2.

Felicitas (= 10150113)Α11.83,1. Gabiniani 0. III 4, 4.

Firmum, oppidum Piceni, 7. Gabiniani milites 0,1Π 110, 7.
1077001161. A. Gabinius, eoasal a. 7. 0.

Flaccus 0110035103 etValerius. DGLXXXX VI G. I 6, 4. 0.

01137103 43507373, 00703 Ro· · III 4, 4. 103, 3. AI. 3, s. 42, 4.
770773 H. 26, a. 43,1.

0. Fleginas Placentinus, 00703 Gades,ium,oppidamHisp.Bae-

Romaaas 0. III 71, 1. tiene, 7.070770.1118,7(573);3. 1.

Δ, Fonteius, trib. mil. 00030773 20,1; 7; 31073). 21, s. Η.37, a.
seditiosas Afr. 54, 4. 33, 3. 40, 7. 42,1.

Fortuna G.I40, 12. 53,s. H Gaditani 0.Π18,1. 21,1;4.

22,7. III 6,a;4. 11347. 44,13. Gaditani principes 0. II 20, a. .

58,c. Vl30, 7; 4. 35, s. 42,1. Gaetulaccohortesstipendiariae
VII 20, 0. 83, 7. VIII 24, 4. 0.Ι Afr. 43.

 

