’ mnan nomnen.

Attiani milites aliem. Π
34, 6. 6. Attius 6.

1. (0.) Attius Paelignus, Pom·
&inimicitiis-itt
alis, 6. 13,6,6,6. 31, 6.
Π63,ι,6. 66,ι,6. 67, 1-6.
68,6,6. 30, 6. 33, 6. 34,6,
6,6..36,6,6. 36,6. 43,6.
44,ι,6. Afr‚44,s(bis). 66,6,6.
63, 6. 64, ι, 6. 90, 1. Η.67, 6.
31, s.

Aulerci, ciuitas maritima Gal·
tiae Celticae, qnae dividitur
in quatuor partes: Branno·
visa, Cenomani, Diablintes,
Eunonen, aaa. G, 11 34.
ΠΙ 17, 6 (addit. Eburovices).
69,6. Vnae. ⁷⁵¹²(iadd'
Brannovices); e(aaa. eno·
mani). VlII 7, s.

Aulercus (= Camulogenus)
&Usta
(L.Aurelius)00tta,cansala.n.c.
DOLXXXIX C. Ι 6, 6.

Μ. (Aurelius) Getta, Pompeia·
mss 0. Ι 30, 6, 6.

1.. Aurunculeius (totta, lagatus
Caesaris ann, 6. Ivns, 6.
33, 6. Vae, 6. 66, 6. 68, 6.
69, r. 30,1. 31,6. 33,6.
36, s. 36, 6 (bis). 37, a. 66, s.
71366. 37, 6.

Ausci, gensAqaitaniae, anam,
Gascaym G, HI 67, 1.
Ausetani, geras Hispaniae ci-
terioris C. 160, 6.
Austeramtnsclllaammns.
Auximates G. 1 13, 6.
Auximum, agmidarn Piceni, n.
Osimo 0.11s,s. 13, 1. 16, 1.
61, s.

Avaricensia praemia G. VII
47, r.

Avaricum, oppidana Biturigum,
n. RomaesG.VlI13, 6. 15,a.
16,ι,6. 1a,1. 69, s. 30, 6.

231

31,6,4. 32,1. 47, 6. 66, 6.
0. ΠΙ 17, 6.

C. Avienus, 666006606- militnm
legionisXCaesarisAfr.54,1;s.
Mona, flunmen Galliae Belgi·
cae, n. Aisne, in Isaram in·
finit G. Π6,6. 9, 6.

Bacenis silva, in Germania
inter 366066 et Ohcnncas sita
am 10, 6.

Baculus a. Sextius.

A. Baebius, egnes Ramanm
Astemis H. 66, 6.

Baetica, altera pars Hispaniae
alamanis [fr. p. 196, 66].

Baetis, (tannen Hispaniae, ma-
minse Baeticae, n. (666667666-
air Al. 69, 6. 60, 6, a. Η. 6,1.
36, 6.

Baeturia, persenserim Basti·
mEQa

Bagradas, (tannen Africae pro·
ainmae, n. Mcdsjnda (l. Π
64,1. 661. 38, 6. 39,1.·

Balbus a. ilornelius 1.

Bleeares insulae Maris Intarni

.63, 6.

Baleares funditores G. Π7, 1.

Τ. Balventius, centana Caesa·
ris G. V 36, 6.

Basilus a. Mmucius.

Batavi, gens Germaniae, inter
ostia Rheni et Mosae incolam,
n. Betan G. IV 10, 6.

Belgae, gens Galliae Trans·
alpinae tertiam partem eine
incolens al 1, 1-s; 6, 6.
Π1,ι. 6, 6, a. 3,ι,6,6.
1,6,6. 6,4. 6,ι,6. 11,6,6.
16, 6, 6. 17, s. 19, 1. ΠΙ7,1.
11, 6 (bis). IV 38, 6. VII16, 6.
38, 1. 64, 6.

Belgium, earam tria (AV
16, 6. 66, a. 16, a, a.
66, 1. aa, s.

 

