BELLUM ALEXANDRINUM. XIX

‘victores rrS. - potestatis esset correptum puto; forsitan ito
fere scripserit 000100 bell. Alea: neque suae potestatis esse
videret militibus ugnandi cupidissimis resistere. - 3. Cassium
100811, Cassius .— videret SD²d; om. reoW. — is oSVW3
his T. — recipiant qSVW3 reciperent T. — 4. infirmum rrW3
infirmem 011. - equitatu noW; equitatum S. — ripis ora. V.
- 5. quid STW3 quod V. qui ρ. - vitii Β, 0110011, usu
uti T, usus W. - diffietrltatisque W3 difficultatesque rrqS. -
aciem 100811, 0010 U.— educit qTW3 (100111, educunt S. —
ul, 1. Marcellus 00011. - legionum noW3 legionem S. -
2. conlata Stephanus3 000100010(οο110001011)1. - quodam
qSVW3 quoddam T. - cluderetur T¹. — Uliam 0100000100
Ullam β, sie semper. - fidele esse oppidum qSTW3 oppidum
fidele· esse V. - 3. et 1001 0001. Leo, Alaun est loci p. -
et ipsa Aldas3 01 ipsa β. - ab oppugnatione qSW3 a op-
pugnatione T, ad oppugnationem V. - 4. (10010010οΝ1ψο-
oleius; eductus qW, edoctus reS. — confligeret qW3 con·
fligere rrS. — incitatis 0ρῆ 10010110110 W. — 101100 rrqSW²3

longius W¹. - civitates ea paterentur nSW3 ea paterentur .

civitates ρ. - 0001 1111, pass(a)e Tres. - 5. collocatis W3
1100011οι Τ, 00 000110 S. - 6. magno Oudendorptas codicibus
aaa 0100110011ος m. S, om. rqu. - usui qu3 000 S. —-
61, 1. Paucis diebus Q. Cassii TS3 paucis diebusque (lassi UW,
paucisque diebus Cassi rr. — legioni . . complures 10010100, legio-
nem .. compluresque β, - auxiliarias 83 auxiliariis rqu. —
attentaretur 1100011111. 11110111Ἦὶ
Bogus an3 Bogas S. — Marcelli om. T. - bae e β, aeque
Cornelissen. - ad utrumququ3 ad utrimque 01. - 10000-
ferente TW3 transferentem rrSU. — nec unquam tamen T. —
13,1. legionariis qSTW3 legionaribus V. - 2. Marcellus om. W.
— 00 10001 01111, 00 0000 01 tene ue T. - iuris STUW; 101
inter versas legiter, iuri V - ne rrSW3 nee q. - Lepidi
qSVW; Li idi T. - verebatur rrqS; videbatur-W. - 3. ex·
eundum 08 W; eundem V. -re omni a983 omni re W. —
4. sibi om. V. — Le ido qSVW3 Lipodo T. - disicerentur V;
dissicerentur 081111- 5. pace add. Nipperdeias. - eum odet.
Aldus. - complanarentur serspsi; complanarent β. aa plana-
0001001- 64, 1. castra Marcellus πρὸς 000100 Metellus W. —-
0001000001. — Carmonem 110110ος Narbonem FSVW, Nar-

bonam TU. - 2. provinciam obtinendam qSTW3 optinendam η

provinciam V. -— venit SLD'33 orn. 00011. - navem R. Schuet-
der3 00010 πρ, 00000 SW, navim Setiller. — et Marcello
qSTW3 Marcelloque V. — eius amici V. — pars magna et
confecta 00 1010 ia U siglas trortsposito. - infinitis oSVW3
infinitimis 1.- 3. 01 om. S. - in TU; 00018111. - hibe· Ι

b.

 

