194 C. IULH CAESARIS FRAGMENTA

unffi C. Si quis colon(us) aquam in privatum caducam 11116616
1616161 isque 61 Π11111111) adierit postulabatque, uti ad decurio
n(es) referat, tum is Π111, 6 11161116 postulatum erit, ad de·
curiones, cum non 1111116 ΧΧΧΧ611611111, referto. Si decu·
riones m(aior) p(ars)‚ qui Ι tum 6111161111, equam caducam in
16 1111611111 duci 1 censuerint, ita 66 aqua 1161111, quot sine pri·
’ nihili] 11311111ἲέ11ξῖᾒέ ἓὲ311ξὲᾑῗξῗὶἰ>1ῗὲἶὶὺῗῗῖζρ1611116 subrogent·
dis habebit, is 16 quem eis comitiis pro tribu 6061111161616
161611111610 1616 renuntiari iubeto, 1 qui 16 earum 11616106166
erit, e qua[e] 6111111166) 11616) in 66161116)111661111011611 nomi·

nari creari inve (1661161111616666101 oporteat non liceat. 1
ΟΠ. Π111 qui h(ac) l(ege) quaeret iud(icium) exerceb1t,
quod iudicium 1 111 uno die 1161 11166) 11616) praestitutum non
61661, 16 quis 16611111 ante h(oram) 1 1616 1661 horam XI diei

quaerito 11616 iudicium exerceto. Isque Π111 1111111161)
accusatores, qui eorum 116161616111, 6111161616) IV, 1111116111)-
scriptor erit, 1116166)Π accusandi potest(atem) facito. Si 1 quis
66 666166161 de suo 16111616 alteri concesserit, 1 quot eius cuique
concessum erit, 66 amplius 61116610666111 erit dicendi potc-
61161611) facito. Qui de 61611011616 alteri concesserit, quot
eius cuique 661666166111, 66 minus 61 (11661111161661161611) fa·
cito. Quot horas 1 omnino omnib(us) accusatonb(us) 11 111111-
16166) actiones 1111661111 161661161611) fieri oporteb(it)‚ toti 611
horas et 6116111116111111106 11116116 eo 11166111 sing(ulas)
001. ὅ actiones 1 dicendi potest(atem) facito.

CIII. Quicumque in 66116116) 1101611116) Π1111166116611161·

16 111111) 1111011116) 1166111, 66106161166) 1 incolasque contribu-
tosquc quocumque 16111616 6616111661 11111111)116611161111 66166
1611116166 educere decurion(es) 66116161111),1111611116161) p(ars)
qui tum aderunt decreverint, id 61) 61116) 11161116) 61161116·

0616) 1110616). 111111161111116) aut quem 11111 armatis praefe-

cerit i 611 116 eademque anim[a]adversio 6616, uti tr(ibuno)
1111111111) 11611111) 11161611) 111 exercitu 11611111) 1116111111) 661,
itque e(1) 61116)111611(16) 6116) 1166616) 1116616) 11116) 1161661661·
que e(sto)‚ dum 11, 11611116161) p(ars) ecunonum decreverit,
quitum aderunt, fiat. 1

16 CIV. Qui limites decumanique intra fines o(oloniae) G(e·
netivae) deducti 1661111116 erunt, quaecumq(ue) fossae limitales

in 66 agro erunt, qui iussu O. Caesaris dict(atoris) 1111161616-

’ ris) et lege Antonia 66161116)11616161611116) pl(cbi)que sc(itis)
ager datus atsignatus 6111, 16 quis limites 1 decumanosque

15 opsaeptos 1616 quit 111116111111 1616 1 quit ibi opsaeptum ha·
beto, 1616 666 61616, 1616 6161666661611116161616616661116,

quo minus suo 1111616 aqua 1 116 fluere 166611. Si qu'is atversus

ea quit fecerit, is 111 166 6111111616), quotienscumq(ue) fecerit,

 

