‘2ss

’ ,0110111111 p. 213.

C. Fabium (1.) p. 208.

(2. Fufium Coleuum p. 213.
A. Gabinium p. 211.
Gaetulos p. 218.

C Liomo'um Caluum oratorem,
Claomu'Maorifilium p.221.
M. Lioiuium Crassum (1.)
Liupouor p. 203.
mmmmpmnm

C. Oppium p. 206. 211Ι 219.
Q. Podo'mn leporum p. 211.
Cu. Pompeium (2.) p. 207.

Τ. Pomponium Atilium, Ci-
oorouio amioum p. 218.

C. Rabirium Postumum p.218.

iusmor'uuuureuqaasprouu
cios Africae 11111100 p. 217.

01000011110203. 204. 207 (1).
208. 216. 217. ’

Ρ. Seruilium Votiom patrem,
oousulem a. u. c. DCLXXV.
Sidoniorum mopiurotm aeuo-
tum populmu p. (217) 199.

Ser. Sulpicium Rufum ium'o
coasultum, 0011117111 1111.
DCCIH. p. 218.

C. Trebonium (2.) p. 208. 212.

Μ. Tullium 0100101110203.
204. 206-211. 215. 219.

Q. Tullium Cioeromm p. 203.

moortmu 001 quom p. 203. 204.
209. 213. 215. 218. 219. 221.

Calagurritani, iuooloo 0010111-
m‘s Fibularioe, 0111111101-
1101 1111110111, u. Lohome C.I
60,1.

Calenus 0. Fufius.

Caleli ool Caletos, ciuitas Aro-
morioa Calliae Bel ioue, u.
Caluia? C. 1111.
Vll] 7,1.

11. Calidius orator, Caesarianus

(1.12,3(1)1”1);5.

75, 4.

mnax Romuli.
Callippus (Φαινίας Καλλίππου),

Μ 'uriom fr. p. 220, 21.

C ’001111110111100111111111-
που), Μ1111111111111.ρ.220,11.

Μ. (Calpurnius) Bibulus, Pon·
potuum 0.ΙΠ5, 1. 7,1; 1. 8,1.
14, a. 15, ¹3⁶· 16, a, 1, 18, 1.
31, a. eim mu duo CIII 110, 1.

Cn. (Calpurnius) Piso, Pom-
poiouuo Afr.3,1. 18,1.

L. (Calpurnius) Piso, lopolm
L. Coooii (1.112, 1.

11. (Calpurnius) Piso (Caesoni-
nus), superioris uapor, 1001
0010110161. 12,1. olas.

Calpurnius Salvianus, 9000-
111 (4,) interficiendi consilium
1111111111. 55, ³3 5.

Calvinus o. Domitius 3.

0. Calvisius Sabinus, Coera-
m'ouuo 0111111. 35,1.
66, 13 2.

Calydon, oppidum Aetoliae, u
Aitou s. Kmiopo 0111111.

Camerinum, oppidum Umbriae,
u. Couumuo 0. Ι 15, 1.

Campania, rapio 1011111000-
liae modim, u. Touo oi Lo·
ooro C. Ι 14, a.

Camulogenus, numus C. VH
57, o. 525. 62,1;1.

Candaria, repio lllyrici C. ΠΙ
11, n. 79,1;1.

C. Caninius Rebilus, topatus
Caesario G.V1183,a. 90, o.
7111111. 26,1;a. 27,1; a.
1111111111
36,1. 37,1. 39,1;1. 441. C.I
mmrssmumnlump
muflmn

Canopus, oppidum Aopppii 011
Nili ouum situm Al. 25, 235.

Cantabri, pour Hispum'uo oi-
13110110, u. Bisoayu 11111111.

. 38, 3.

Cantium, rapio Bruomu'ae, 11.

Keut CV 13,1. 11, 1. 22,1.

 

