XII ADNOTATIO CRITICA.

minus copiosam aquationem longam (impeditam Koch) (1111
cilemque habet opp uguetionem, Νο00101001· prop ter terrae 10-
cunditatem <ninime> 1nops difficilem[ [quc] habet 0 pu

nem et] non mmus copiosa 0000110010.- -.3 ab qSV3 11ῗὲ
post 0000000001010000Μο000000001000010111ψο
πρ8- 101010 001(ορ8111, ·310((010 ueT.- 41100(ορ11
idem ST, id 111.- 6. ut civitates πρ 0,1 0101111008.-
capiantur πρ11, capiunturS.— id quod ((8, quod ρ.11-
6. cum (101. 1100010011). -Ateguam π ρ11, 0010001118-
uoubim π ρ111, ucumbimSoe- quac oppida πρ, uac lo ppids
W, quae ab oppich.— habuit3 ut habuit ,(011οὝ106ωο
1.-01001100000.1.-,)011((ιιιὶοιι1πρ,11011001ιο008.-
9, 1 1030 π ρ·11,1(ιι3ο8.- (1111001111ορΕο0. Hoffmaom3 diffi-
01111010οιβ.-10110 ρ,111 1011011, (11101081.- ad SVW3
ab ρ.Τ- (01110010ορεο(10(0111000111010011001049 committen-
dum se mitteret 3, mittendum se committeret 11Ν·
111011010010011). 18· ,11οβ.- -.2 telorum Νο0010100, 10 orum quo3.
-3 (0010116,,000106-00010011111111, Ο(01οι11π811’.-
ut la orantibus succurreret nostris (0011016 3) 1000 tr
Ν1ρρο0010100, 0·οβ 1031100 post coepit ξ 1 1n xpurbus cm.
centuriones add. Oudendor‘ psa-us fugo erunt sunt relata

πρ11,0010108- 10, (1030011116 Vargunteius cod. Base,
Arquitius Nipperd, A Vettius 10100( ((0.- -.2 {metti-ritum 11001

0100, praetentus (praeterritusST, perterritus β- 300000·
00111πρ11,1000001118.-10310000111ρ81 10 31οιῑΤ.-
11, 1. prosecuti sunt π ρ8, prosecuti W.— 21101οι0, οο πρ S
eoqueW.- dieq. 1100010111, Ι1110111((.ι1101111.-- 10111010( ρ11, fuit
S- -in33 etheischcr⁶p 19- tormentorum absumereturodd
Nouatius¹3 E.Hoffmaoos aptius: telorumcf. 13, 6. 16,.6 16, 2. -
uibusq SVW3 0001001030 enusi sMommaessua- 3.Arana
1ρ8111·,000103111111-1812,2. 1)(0610010030001010101,
baro ρ8Τ11, 1)01)11)1ορ- quod a scripsi (Ρ10101. LIV, 1896,
155), et3 1100000001(οα (001010000000101011001 iial oni-
bus quaen, cfr 0-00000301000 00. ι( 500111
transfugae 0001Μο0000000- 3. missi crant ad omparum
1.- 6. noctis temporeo VW3 nostri tompore S, tonupore

' noctisT- nostris ρ8Τ11, nobis V- 6. Verba (01010 iss·

01000 deleuit MommseAsus3 10100( parcqraptum condecorat Nc
catius, 11010010οὃ09 transponit post 11, 2.- Hi Davisius,
10100 A 3, quod 0100110000 uidetur vel 001011100-101000 re·
pulsi33 tandem repulsi 11000100109-111 cx pSTW3
01.- ducere post Salsum 1001100Ι (0( codd. NAroic 01 Ρο100.,·
00( 3.— —3 interfectus est W, interfectus πρ S.— capiundnnA
ρ8, 00 piendum ((111, - positurum 3positur0s Mommscmcs, at
cf. 1110100110οὝ .19.- 4 parto πρ ,partisS- 6. Illi cum
pW(D)3 quicum S(3), ibi cum π.- fero magna33 beno
magna 0 F. 1111011100, permagna Mommscuua- 7. baAista (1

 

