232 INDEX NOMINUM.

Bellonae tam lum Oomauis Blannorii, aeus Galliae Oelti-
Cappadociae .66, a. ear, clientes Haeduorum (ΗΠ
Bellovaci, aeus Galliae Beryt- 75, 2. ’

cae iuter Sequuuam, damarum, Bocchus (IL), reu Mauretaniae,
Isaram insoleus, u.Beaauais; trater Boyudis, Caesarianus
earum caput Bratuspantium Afr. 25, 2.

G.H4, s. 5, a. 10, 5. 13, 1. Boduognatus, dua Neruiorum
14, 234. V24,s. 46,1. VH G.II28,4.

59, a, a. 75, ³3⁶· 90,s. VHI Boeotia, reaia Graeciae radiae
6, 2. 7,1;a;4;r. 12,1. 14,1. C. HI 4, 2.

15, 4. 16, 2. 17,1. 20,2, Bo s,udis,reaeMauretauiae
21, ³3⁴· 22, 1. 23, 1. 38,1. .59,2. 62,1;u. Anasi.
Bellovacus avirra, 2 (ι- Gar· †Boia ava 14, s. ,
reus). Boii, qeus Galliae Celticae
Berones, qous UettiaaHispauiae eum oppido Goryobiua G.I
asertorts 41. sa, 1. ar. rs, ⁶. rs, s. 22, 2. vu
Bessi, yeua ituariaeC.HI4,a. 8, a. 10,a;4. 17, ²3³· 75, a.
Bibracte, caput Haeduorruu, u. Bosphorus (Cimmerius , i. e.
MoutBerrurarJ;posteaAu9usto· requura Bosporauum .78, 2.
durturri, u.AutusuG.I23,1(}rsiIsI)I. Brannoviaes, u. Briormais
Vnst, 43 s. 63, a. 90, r. G.VH75,srf. Aulerci.
2,1. 4,1. Bratuspantium, caput Bello·
Bibrax, oppidum Remorum ausurum, u.Bratuspauteapud
-prope damam fl· situm, u. oppidum Breteuil G. 11 13, 2.
Beaurieuu s. Vieuu Laou (111 Britanni G. IV 21, 5. V 11, s; a.
a, 1. 14, 2. 21 a.

aaron, 94⁸ nauatae a· susanna 'nsua a. 1142.
feriaris, raBray G.V21, 1. 14, a. Ins, 1. 9, a. IV 20, ι.
Bibulus a. Calpurnius. 21, a. 22, 2. 23, 2. 27, 2.
Bigerriones, aeus Aquitaniae, 28,1;r. 30,1;r. 37, 1. 38, 1;4.
uBayueresdeBiyarreGffl V2,s. 6,5. 8,a;5. 12,1.
27, 1. 13,2(52”2). 22,4. V113,11.
Bithynia, reanum Asiae iuter VH76, 1. 0154, 1.
Poutum Euxinum et Propon· Britannicum bellum G. V4, 1.
tida situm, u. Biatet Auadoli Brundisini C. 128, 1;4.
c.1113,1. Al. 65, 2. 78,ι. Brundisinus portus aliar.
Bithynus AJ.66,4 (= Lysa- 26,1. HI23, 1. 100,1.
mades). Brundisium, oppium Gala·
Bituriges (Cubi), year Galliae briae, u. Brindisi C. I 2413 5.
Celticae, Haeduus furitimi, u. 25,1-a. 27, 1. 30,1. 111
Betim oppida aarum Avari· 2, ¹3 a. 6,1. 8, 1. 14,1. 21,1.
eam, a. Buruyes, etNoaiodu- 24,1(bis); 4. 25,1;s. 87, a.
uum (1118, a. vus, 1-63 r. 100,1. ΑΙ. 44, 1, 4. 47, s. fr.
8, a. 9, a. 11, a. 12, 2. 13,s p.211,ss;rs;ar.

(bis). 15,1;4. 21,a. 29,4. 75,2. Bruttii, reaia maritima Italiae
90,a. vmr, 13 2. 3,s;a. inferiorisC.130,4.

4, 2. 11, 1. Brutus a. Iunius.

 

