mom NOMINUM. 239

(turiani equites, ι’. e. 555555 Diablintes G. 1115, 5. ef. Au·
05555'555‘5 Afr. 55, 5. lerei.

5555, ιἰιιιιιι M'arts Hadria· Dianae Ephesiae fenum C 111
ιιιι ιιι 55'555 Floootieo ιιιι, 33, ι. 1051.

ιι VeplioGIII10,5 C Didius Gadibus 5555 Gae-
osricum, ιιιιι capotii. 11155. 5555'5 praefectus H. 37, 53 5.
Gurioo. Scribonius. 40, 13 53 53 5

Curius 5. Vibius. Ι)ιιι( Σιρφηος moos), Mytile-
Gyeledes ιιιιιιαι Moris Aepoeo' ιιιιιιι ιι. p. 220, 55.

G. 1113, 1. Dies (ΔιῆςΜατροιιιέους), My-
Gypms,5'55515 Μιιιι Ιιιιιιιιι ιιιιιιιιιιι fr.p 550, 55.

(1.1Π102, 5. 1051. Dioscorides, athoiemoeofilio
Gyrenae, oppidem ιιιιιιιιιιιιιι 595555 od Αιιιιιιιιι ιιιιιιιι

Africae (Libyae), 5. (ιιιιιιιιιι 5111 100, 5.
o.‚.11151 ’ Dis paterGV118,5
Divico Ηιιιιιιιιι G. 1 13, 5

Daoi ,9555 ThraeioerVHoe 14, ι

Dalmatae, pens Illyrici 5111, Divitiaous Ηιιιιιιιιιι, frater
·9,1. 5555055955555. 16,5.
Demssippuso Licinius. 181, 5. 10, 5, 5. 20,ι; 5. 31,5.
Danuvius (ιιιιιιιι, 5. Ι)ιιιιιιιι 32, 13 5 5'1,5.115,5.15‚5.

GVI55,.5 15‡.',1151.5115,.'’‚5511551.
Dardani, 9555 Moesiae 5555· Dolabellao. Οοιιιιιιιιι2.
ιιοιιι, ιιιιιιιιιιιιιι Pompei Domitianas cohortes 9155, 1.

0 1115, 5. 5 Domitiusl

Deeetis, oppidum Haeduorum Domitiani 5 116, ι. 5. Do-
od Ιιριιιιιι (ι. ιιιιιιι,ιι,1ιιιιιι, mitius 1.

de'p. Νιιιιι G. VH 33, 5. Domitiani milites G. Ι 22, 5.
h. Decidius Saxa, 0555'55 a 53‚.5 5.D.omitius1 οΠ137,.ι

Οιιιαιι ιιιιιιιιι donatus G Ι 5. Dom1t1us 3

06, 5. Domitmuus exero1tusG 11130, 5.
O. Decimius quaestorios, Pom· 5 Domitius 3

555'55555 Afr. 3ι,ι 1. 1.. Domitius Ahenobarbus,
Deiotarus, ιιιιιιιιιιι 5555555 Pompe 5'5555, ιιιιιιιι a. ιι e

o.1514‚s'.51.55,135.5o‚.5 ooopstovn. 01,.65 15,535.

⁶⁷51· 68,135. 59,135. 10,ι. 16,5 15,.1 19,13 535 5015

57, 5. 58, 5-Deiotari leg1 5,5(55). 21,.ι 53 5055) sois)
· 51.55,1.-15gionssAl.55,.2 355. 36,ι. 5513 5. 555 b8,5
40,5. II5,;15.15,5(55''5).55,5.55,5.
Delphi, oppidum Phocidis, ιι 32 5(bis) 11155 ,ι(1ιιι); 5.
Κιιιιι 5115 55, 5. 99, 5 —DomitiifiliusG 123, ι.
Ι)ιΙιι, repio eirea 1555· 5555'5555 5 On Domitius praefectos ιιιι-
sdahlwhtss 555055555505455
Demetrius (Δημήτριος Kissa· 5. Cn. Domitius Calvinus, Cae-⁴
55505555315555555535550 55 5555'5555, ιιιιι. pleb 5. ιι. e.
Desitieous, ιιι 85555505555 DLXXXXV, praetor trien·
G.II,.45 ιιιιοιι,ιιιιιιιι.ιιι.1ιο01.

 

