174 C. IULII CAESARIS FRAGMENTA.

Scaea. 1119. 50, 5, 3. Senatores antem hanc vacationem
habere non possunt, qaod nec tabere illis naocm ea 11911111
repetundarum 11111.

Uip. 1119. 1, 16, 10, 1. Leucatam 11111 ne ante se de pro
111111 dimittat, et 1191111111 repetanaaeam et rescripto aia
Hadriani . . . animantur.

Cic. 111 Aa. XV, 11, 4. Habent liberae leaationes defini·
tam tempas 1191111111 nec facile addi potest.

Cic. aet Attio. V, 10, 2. Adhuc saraptim nec in me aut
prrbtice aat privatim nec in 9111191111 comitam ; 111111 accipitur
1191111111, 111111 cohospite.

011. aa Attia. V, 16, 3. Scito non modo nos socnam aut
9111 dc 1191111111 dari solet non accipere, sea ne 119111 qai·
dem etc.

Cic. ad Attio. V, 21, 5. Cave pates quidquam homines
111911 amanam esse miratos qaam nnllam termuciam me obti-
neate prooirmiam samptas factam 11111111111119111111111 na
1111111111111111111..1111111111
in 11111, non, at alii solebam, 1111111111, - praeter ean
11111111111 - accepim ita facit, at miiei suscipiendas sit, 111
tamisiam 1191 samptas factam.- praeter eam accepit nenio.

Cic. p. Flacc. 13. 1191 tac recenti ac novecertus est in
9111111111 comitam aameras positas.

Vol. Man. VIII, 1,10. Cam accusator diceret, 11911111
centnm atque XX hominibas donantium testimoniam licere.

Cael. ap. Cic. aa Fam. VIII, 8, 3. Leuis anaia et cena·
simam 1191111911, 11911111 erat: Quod eorum iudicum maior
pars iudicarit, id ius ratumque esto.

Paa. Sent. V, 28 = 1119. 48, 19, 38, 10. [Aa 11911
Iuliam repetundarum] Iudices pedanei si panonia 11111911
dicantar, pleramque a 91111111 aat caria submoventur ant in
emiliam mittantur aut aa tempta 1111911111.

Μ111111.1119.1,9,2. Cassiae Lonqinas non putat ei
permittendam, 911 propia tarpitmtinem senata 111111 nec resti
’ tatas est, indicare 111 testimoniam dicere, qaia 111 Ialia repe·
tandaram hoc 1111 aetat.

Cic. p. aaa. Post. 12. Datne tibi tabella 1111111. 91111911
11111 de pecuniis repetandis.

Cic. ia Vat. 29. Quae cane ita siat, 911111 en te, sisne 11
pauperrimo diaes factas illo ipso 1111, 911 lea lata est 11
pecuniis repaandis acerrima, at omnes 1111119111 possem, a te
non modo nostra acta, qaas tyrannos vocas, sedetiam amicissimi
tai 1191111111 contemptam.

 

