INDEX uoluam.

mutatae fr. p.1200,1;1e;1s;
ης ²43 213 453 a. 201,1o;15;
εις ¹⁶3 aa 45-45. 202, a.
Iudaeas fr. p. 200, o (-= Hyr-
sanus).

Iulia, amita Caesaris, aaor
Marii fr. p.137, 1o.

, Iulia, oolom'a Genetiva a. e.
Genetiva Iul.

Iulia lex agraria, a. a. e.
DGLXXXX V. a Caesare per-
mmaefflawa
p. 193, 21.

Iulianae legiones Afr.11,e.
[aaaamalaaaaa
Iuliani Afr. 69, 5. 78, 4. 85, 5.
Iuliani equites Afr. 15, s. 78, i.
Iulii = aeas Iale'a fr. p. 137, a.
elalius Caesar passim.

L. (Iulius) Caesar, leaatae et
⁰⁰l⁸lllllltl⁸ei⁰i⁸ll⁸a⁰lli
sa aaa. .
65, 1. (ale, 2.)

L. (Iulius) Caesar adulescens,

aeeaaeaa
88, 83 6. 89, 4.

Sex. (Iulius) Caesar, aepoe aas,
qai a. a. e. DOLXIII. eoasal
fait, petrammalam, leyatae
Caesaris Ο.Π20, r. 61661.

11. Iunous fr. p. 139, 54.

Iunius, Pompeiaaas H. 16,’4.

Q. Iunius, Hapaaaa G.V 27, 1.
28,1.

D. (Iunius) Brutus (Albinus),
legatas Oaaaa'e G.11111, 5.
14, a. Vno, 1. 87, 1. (1136, 5.
aeaffissaaasw
(bia); 5. 22, 6.

(Μ. binius) Brutus, familiaris
aaronis, interfector Caesaris
fr. paea, 35.

Μ. (Iunius) Silanus, aeetae
caesara G.V11,1.

ilgigaiuo mensis). ldibaslaualir.

,1.

2ss

luno fr. ‚lea mer.
Iuppiterillaaa. sepiae,
ιτς ee. 191, a.

Iura mons, aequamen ab Hel-
aetia dividit Gla, s. 6,1. 8,1.
L. (Iuventius) Laterensis, aa
leraaaeeaa

Labeates, aeas Illyriai C. 111
25, a.
Q. Laberius Durus, tribaaaa
militam Caesaris G.V 15, 5.
Labieniani Germani Gallique
ee. equites Afr. 29,1.
Labienus a. Τ. Atius L.
Lgeffiaemon, capot Laoaaiae
‚as
Laelianae naves C. ΠΙ 100, a.
D. Laelius, Pompeianae O. 111
5, a. 7, 1. 40, 4. 100,1;a.
Larinates, incolae aaa Larini,
gpaidiFreataaoramaLariao
.a5
Larisa, oppedam Thessaliae, a.
Larissa e. Yeaiseheber 0111
QeQaQaQa
Larisaei C. HI 81, e.
Laterensis a. Iuventius.
Latinae, feriae C. 111 2, 1.
Latorioi, aaa aeraaae fiai·
tima Helvetiis (1154. aaa.
29, e.
legiones a Caesaris
I.— G. 54, 2·
H.-Al.58,4;5. 54,e(seoun-
dani). 57, ¹3 a.
ffl-Ewa
v.-Al.5o‚s. 52,ι. 53,5.
54, 2. 55,1. 57, 9, 5. Afr.
1,5. 28,2. 175. 60,4.
aenaeae
VI. veterana — evm 4, a.
Aleae. 69, 1. 76,1. 77,9.
Η. 12, 5.
mfaflaeasm

 

