XXII ADNCTATIO CRITICA BELLUM ALEXANDRINUII

731. oppressus rcS3 oppressos 9W.— opere· TU3 operibus
111111.- revocatlcirs'niae3 vocate- -2.ccnfligituiP Mam
tics3 confligit β- -bellicis Stephanus, 11011118- 3. eis FSW3
0111111,011.π.-7(1,.1 acri 011111.- veterana legio sexta πω
veterede serta legio W veterana 10113101- collocata SW,
01000111- Ab 11011018- in proclivi 9SW 111 est facile.
cf. Plaut. Capt 336 Nuce com. 931) 1111111111. 701. Sall. or.
ad Caes. II, 83 proclivi 11,-01110111 om.S.- medieque nSW·
medieque 1111- 8. proiectis πρ W3 progiectisS— tren
310111ρ8111,1111310310εεί1.-111111111βς111011110111.

3 subire9 STW3 subiere (re 111 rcswra)V.- defendentibus

deserentibus Llpiicsae- iis· ,1111β- —castra quas 9SW3 ces ι
quasT, castra quae V.- 4. sucrum aut capta rc9W3 eu
3133. 1111111111 1111ἓὲ61 811111111111111
0111- ecque scripei3 (111011111βο11 miles queque?

8 decedere πρ W, decere S.- micinno 93V Vinciano ⁸

Vmitianc TW relinqu1tFVWrehqu1tSTU78„l ·.’
statuit πρ S, ac statuit q.-W :³

rem rr9W, 011011.- parvulum secum 9SVW3 secum par

, vulum T. - retinueratp πρ W3 retiuerat S- regnunt add

Larsecff- interposito FnSW3 inte 01111111- 11111111νί111
munieratdf —3 Eidem πρ SVV'3 eo em 11,-11111110ὴί13

tethrarciam W, tetrarchian π, 1111101111 8.-113111111 dcl
0100000111--1130111111111 STW3 0110111111.- aDeiotaro Le
Deiotaroſtr 4 usquam πρ W3 nusquamS.— C Cesens Be

Alexandrini explicit. Inci it 111111 AffricaniW3 CCAESARI
BELLI ALEXANDRIE L LIBER ΧΙ8 IVLII 11111181- CESA
RIS CONSTANTINI· LIBER XH⁸· INCIPIT DII BELLs
ATTRICO· S, EXPICIT C. CRSARIS BELLI ALEXANDRr
INCIPIT LIBER BELLI AFTRICE FELICITER T, Explici
lib. Π Alexandrini belli. Incipit lib. HI· i · e · Bellum Africum V

 

