BELLUM ALEXANDRINUM. IX

χ —re ’01110 rrW3 religionis (10- 00101010 0W3 naturalem nS.
— l ,1. omnibus β; in omnibus 001101. Paria. of. 11001010,
Progr. Qrtedliab.1879. - Nili an3 portorium nili S. -
00001110 upW3 0000111 0. - uei om. V. - 4. diebus om. S. -
0001100000 upW3 apertas 0. - 0011 quaeque 0οΤος quod
qu ue V. - efficere upW3 effiogere 0. - 00000 an3 sed·
que .- 1. naves VHH 001ος naves VHI T. - deoem βς
de decem Larasa, 0111010111 111011001000111 0001000111 bello Alea.
110001001886. - sub 0001101110.- Aegyptio; Aegi to T.
— Ponticas upW3 Pontias 0. - 001100011110010011111. -
01110100 R. 001010101ος Lycias β. - quinqueremes 01 βς quin.
queremee Vl Schneider. — 11000111 0οΤς 01 V, ia marg. 01111011.
1000111.-1011000οπ011;1011000 0.- 0001111000 now, 0011000 S.
- cognitis rspW3 cognitas 0.-0010011ς sed S.- 14,1. eorum
010. 10.- alasse W 10010 1111110110πά00 classi 11ρο, - Rhodiam
1111011000.-0011000111,010001 Τ, 00110001 S. - Ponticas
111101110ος Ponticos inter hos 0. - relinquit qVW3 reliquit T,
reliquid S.- esse qu; esset S. - 2. quaequomque qSTW;
quae quamcumque V. - 3. instruunt qSTW3 instituunt V. —
oollooant TW; conlocant S. — 4. ipsa an3 isam 0. -
0111011ος afferre SW. — ὁ. 010 enim . . . Africae om. .- trans-
0011111(11011000011110) fieret 001ος fieret transeundi T. -
ei 001 pSTW3 01 001 V. - impeditiores W(Dd); 0 di·

tiores (expedissores l') 1100. - 11, 1. ob notissimam 00176ος

011110110οἱ10οω T, propter optatissimam Novale'ua ad 01. 0401.
— 001 001. 0. - 3. dubitationem add. Forehtommer. - potueris
pSTW3 putaveris V. - 4. dedecor 01 doloris 0. - 1. pugnae 0W3
pugna 10 {rm T at receati 100110 wordum 111 pugnae). S,

pugnandi ¹. — progressae WT’, progressis 1100. - 1111-
petum an3 im etunt S. — 6. sustinent rrpW3 sustinet S. -
0110 0W3 011000), 1010 π. - sollertiaque S. - 00 upW3 esse S.
—remi an3 remus 0. - detergerentur apW, detergerent 0,
detegerentur T’. — 7, 10110000 πρΨς reliquiae S’, ratperta 8¹3
- 8. Alexandriae WT’3 Alexandrep π, Alexandrea . - qm
001ος nisi quantitatem, 001 non 001 Larasa. Verba qui
001 . .. haberent del. Datum sed 011111 mutandam, es. 49, 3. —
in pugna πρ; pugna W, in pugnati S, in oppugnatione d. -
quin an3 qui 1110, - verto atque ex omni 01000 ad exposceret
, om. 0. - 0100 0010 1000111 00100010 pVT¹3 prospectu locum
1113001100 tt 0111100000
(rTW3p peteret V. -’ lt, 1. 0010111 nos, enim W. —p par
0101 ρΤ W3 parebat T¹, areat 0, appareat V. — vietis β; del.
0111101. - 001010ος del. ipperdeirte, paucis Landgraf. - 00111
odd. 01011100- ortanam uoW; 1010101110- 2. simul now,

 

