INDEX NOMINUM.

Norica uxor Ariouisti ousae.
Noricus ager, cepio iuter Alpes
et Dauuoium ft. sita G.I 5, 4.
Noricus rex (Vacuus) O.Il8,5.
Noviodunum a) oppidum Bitu-
ripum (Ouborum), 6. Bomrpes
6711161. 14,1. b)oppidum
Haeduorum, 6. Neaers G.VH
55,1,6. 6) oppidumSmssiouum,
6. Scissous 0.Π12, 1.
Numidae, iuratae Numidiae,
milites 1666 armaturae 166661-
citibus et Caesaris et Pompei.
0,Π7,ι. 10,1, 24,4. 0.Π25,6,
s. 38, 4. 39, 4. 41, 6. Afr. 6, s.
13,1. 14, 6. 15,1.’19, 4. 32, o.
66, 1. se, 3. 40,1. 461. 43.
48,i 52,s 59,2;s;s 61,u;s
66, 4. 69, 4. 70, 4. 75, 2. 78, r.
Numidueequimsafrusp. 19,6.
mama
Numidia, repio 1166666 sepicu-
tricuaiis iuter Mametauiam
et aprum Oarttrapiuieusem sita
Al. 51, 1. 1111221. 36, 4.
Nymphaeum, promeritorium et
portus Illyrici, 6. St. Juau de
Medma 0. ΠΙ 26, 4.

Obucula, oppidum Baeticae
(Dctauorum), u. McuciooaAl.
57, s.

Oceanus G.I 1, 6, r. 1134. ΠΙ
7,1. 9,],6 13,4. IV10,a;4;s.
ao,1.vls1‚s.se‚1.vl14,r.
75,4. VIII31,4. 46,4. ossea.
Ocelum, oppidum Graioeeiorum
iu Gallio Cisalpiuu situm , 6.
Ouia G. Ι 10, s.

Octauiana acies Α1. 45, 4.
Octauiana navis Al. 46, 2.
Octavianus naves 4141, 6.
Octaviani OIH 9, s. 1145, 4.
Octaviani propugnatores Al.
ms

Octaviani remiges Al. 47, s.

253

M. Octavius, aedilis 6. 6. c.
DOOIV, Pompeianus 0, ΠΙ
5,6. 9,1,4,6-6. 111426, 43,4.
44,1;s;4(bis). 4s‚1(ois). 4s,1;
6, s. 47, 1, s(bis); 4. 111441.

Octodurus, uicus Varaprorum
iu Galim Celtica, 6. Martipup,
Kautom Wattis am 1, 4.

Octogesa, oppidum Hispaniae
citerioris ad Hiberum ftsitum,
prope oppidum 6666 Maami-
mura appeliatum C.I 61, 5.
mima ,

01161166, onis, reor Nitiobro-

pum, pater Teutomati GNII

ma

M. Opimius, praefectus equitum
Scipiouis 0, ΠΙ 38, 4.

Oppius, topatus Caesaris Afr.
68, 4.

0. Oppius, ansaris familiaris,
661Ι Romae res eius abseutis
curabat fr. p. 211, 1, ar.

Orchomenus, oppidum Boeo·
tiae, 6. Siripu OIH 56, 4.

Orcynia silva Hercppia a Grae-

cis appellatur 0. 124, a.
Orgetorix, igis, priuceps Het-
oetiorumG.12,1. 3,1;s. 4,1-6.
9, 6. 26, 4.

Oricum, oppidum maritimum
Epiri, 6. Ericho G. ΙΠ 7, 1.
11, s. 12,1. 13,1. 14, u. 15,1.
16, s. 23,1. 661. 30, ι. 40‚1.
umqum.

Oscenses, imolae Oscae, oppidi
Hispaniae citerioris, 6. Huesca
0160, 1 (bis).

Osismi, rma 66 ciuitatibus Are-
morieis Galliae Celticae G. Π
34. 1Π9,6. VII 75, 4.
Otacilius Crassus, Pompeianus
Qfflffimmffls

Paciaecus 6. Vibius.

Pffidssdw' fratres, Pompeiaui
. , 1.

 

